<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>


	</style>
</head>

<body>
	
<script src="https://d3js.org/d3.v7.min.js"></script>

<script>

    var svgWidth = 1600;
    var svgHeight = 900;
    var numberOfElements = 10;
    var radius = 80;
    var maxTransitionTime = 2000;
    var maxDelayTime = 1500;

    var transitions = [];
    for (var i=0, t=numberOfElements; i<t; i++) {
        transitions.push(Math.round(Math.random() * 5000))
    }

    var width = 100;

    var svg = d3.select("body").append("svg")
    .attr("width", svgWidth)
    .attr("height", svgHeight);

    function createCircles()
    {
      var numberOfCircles = 10;

      var circles = svg.selectAll("circle").data(transitions)
      .enter().append("circle")
      .attr("cx", function(d){ return Math.round(Math.random() * (svgWidth - radius))})
      .attr("cy", function(d){ return Math.round(Math.random() * (svgHeight - radius))})
      .attr("r", radius)
      .attr("width", width)
      .attr("height", width)
      .attr("fill", "cyan")
      .attr("fill-opacity", 0)
      .attr("style", "stroke: red; stroke-width: 1").transition()
      .duration(function(d){return Math.round(Math.random() * maxTransitionTime)})
      .delay(function(d){return Math.round(Math.random() * maxDelayTime)})
      .attr("fill-opacity", 1)
      .transition()
      .attr("r", svgWidth/2)
      .style("opacity", 0)
      .on("end", function(){
        d3.select(this).remove();
        numberOfCircles--;
        if(numberOfCircles == 0){
            createCircles();
        }
        });
    }
    createCircles();
</script>

</body>