<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>


	</style>
</head>

<body>

<script src="https://d3js.org/d3.v7.min.js"></script>

<script>
var width = 600;
var height = 600;
var height_rect = 200;
var width_rect = 100;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background","pink");

svg.append("rect")
    .attr("width", width_rect)
    .attr("height", height_rect)
    .style("fill", "cyan")
    .style("stroke", "red")
    .transition()
    .delay(1000)
    .attr("transform", "translate(" + (width - width_rect) + "," + 0 + ")")
    .transition()
    .delay(1000)
    .attr("transform", "translate(" + (width - width_rect) + "," + (height - height_rect) + ")");
</script>

</body>