<!DOCTYPE html>
<meta charset="utf-8">

<head>
	<style>


	</style>
</head>

<body>

<script src="https://d3js.org/d3.v7.min.js"></script>

<script>

var width = 600;
var height = 400;
var radius = 30;
var rect_width = 60;
var rect_height = 30;

var svg = d3.select("body").append("svg")
    .attr("width", width)
    .attr("height", height)
    .style("background","pink");

svg.append("circle")
    .attr("r", radius)
    .style("fill", "white")
    .style("stroke", "black")
    .attr("cx", 0.2 * width)
    .attr("cy", radius + 5)
    .transition()
    .delay(1000)
    .duration(1000)
    .ease(d3.easeBounce)
    .attr("transform", "translate(" + 0 + "," + (height - rect_height - radius * 2 - 5) + ")");

svg.append("rect")
    .attr("width", rect_width)
    .attr("height", rect_height)
    .attr("x", 0.2 * width - rect_width / 2)
    .attr("y", height - rect_height)
    .style("fill", "gray")
    .style("stroke", "black");

svg.append("circle")
    .attr("r", radius)
    .style("fill", "white")
    .style("stroke", "black")
    .attr("cx", 0.5 * width)
    .attr("cy", radius + 5)
    .transition()
    .delay(2000)
    .duration(2000)
    .ease(d3.easeElastic)
    .attr("transform", "translate(" + 0 + "," + (height - rect_height - radius * 2 - 5) + ")");

svg.append("rect")
    .attr("width", rect_width)
    .attr("height", rect_height)
    .attr("x", 0.5 * width - rect_width / 2)
    .attr("y", height - rect_height)
    .style("fill", "black")
    .style("stroke", "black");

svg.append("circle")
    .attr("r", radius)
    .style("fill", "white")
    .style("stroke", "black")
    .attr("cx", 0.8 * width)
    .attr("cy", radius + 5)
    .transition()
    .delay(3500)
    .duration(2000)
    .ease(d3.easeElastic)
    .attr("transform", "translate(" + 0 + "," + (height - rect_height - radius * 2 + 5) + ")");

svg.append("rect")
    .attr("width", rect_width)
    .attr("height", rect_height)
    .attr("x", 0.8 * width - rect_width / 2)
    .attr("y", height - rect_height)
    .style("fill", "blue")
    .style("fill-opacity", 0.5)
    .style("stroke", "black");

</script>

</body>