<!DOCTYPE html>
<html lang="en">
<head>
<style>
.axis {
font: 10px sans-serif;
}
.axis path,
.axis line {
fill: none;
stroke: #000;
shape-rendering: crispEdges;
}
</style>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<h2 style="text-align: center;">Korisnici sustava e-Građani po županijama</h1>
</head>
<body>
<script>
let jsonData = [{"Županija":"Bjelovarsko-bilogorska","BrojKorisnika":23865},
{"Županija":"Brodsko-posavska","BrojKorisnika":30587},
{"Županija":"Dubrovačko-neretvanska","BrojKorisnika":30558},
{"Županija":"Istarska","BrojKorisnika":66829},
{"Županija":"Karlovačka","BrojKorisnika":28266},
{"Županija":"Koprivničko-križevačka","BrojKorisnika":27507},
{"Županija":"Krapinsko-zagorska","BrojKorisnika":36286},
{"Županija":"Ličko-senjska","BrojKorisnika":10020},
{"Županija":"Međimurska","BrojKorisnika":31652},
{"Županija":"Osječko-baranjska","BrojKorisnika":68713},
{"Županija":"Požeško-slavonska","BrojKorisnika":15091},
{"Županija":"Primorsko-goranska","BrojKorisnika":95861},
{"Županija":"Sisačko-moslavačka","BrojKorisnika":37408},
{"Županija":"Splitsko-dalmatinska","BrojKorisnika":112823},
{"Županija":"Šibensko-kninska","BrojKorisnika":22140},
{"Županija":"Varaždinska","BrojKorisnika":49780},
{"Županija":"Virovitičko-podravska","BrojKorisnika":16319},
{"Županija":"Vukovarsko-srijemska","BrojKorisnika":34806},
{"Županija":"Zadarska","BrojKorisnika":42424},
{"Županija":"Zagrebačka","BrojKorisnika":87665},
{"Županija":"Nepoznato","BrojKorisnika":13956}];
let elementWidth = 500;
let elementHeight = 300;
let height = 150;
let width = 50;
let element = d3.select("body")
.append("svg")
.attr("width", elementWidth + (width * 2))
.attr("height", elementHeight + (height * 2))
.append("g")
.attr("transform", "translate(" + width + "," + height + ")");

let x = d3.scale.ordinal()
.domain(jsonData.map(function(d) { return d.Županija; }))
.rangeRoundBands([0, elementWidth], .1);

let y = d3.scale.linear()
.domain([0, d3.max(jsonData.map(function(d){return d.BrojKorisnika;}))])
.range([elementHeight,0]);
element.selectAll("rect")
.data(jsonData)
.enter().append("rect")
.attr("x", function (d) { return x(d.Županija) + width; })
.attr("y", function (d) { return y(d.BrojKorisnika); })
.attr("height", function (d) { return elementHeight - y(d.BrojKorisnika); })
.attr("width", x.rangeBand())
.attr("fill", "#6495ED");
let xAxis = d3.svg.axis()
.scale(x)
.orient("bottom");
element.append("g")
.attr("class", "axis")
.attr("transform", "translate(" + width + "," + elementHeight + ")")
.call(xAxis)
.selectAll("text")
.style("text-anchor", "end")
.attr("dx", "-1em")
.attr("dy", "-0.5em")
.style("font-size","0.8em")
.attr("transform", "rotate(-90)" );
let yAxis = d3.svg.axis()
.scale(y)
.orient("left");
element.append("g")
.attr("class", "axis")
.attr("transform", "translate(" + width + ",0)")
.call(yAxis)
</script>
</div>
</body>
</html>