<!doctype html>
<html lang="en">

  <head>
    <style>

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <script> 
        var jsonData = [{"ID": 1,"State":"Alabama","NumberOfIncidents": 11,"IncidentCost":19115},
                        {"ID": 2,"State":"California","NumberOfIncidents": 9,"IncidentCost":1991},
                        {"ID": 3,"State":"Florida","NumberOfIncidents": 12,"IncidentCost":16390},
                        {"ID": 4,"State":"Georgia","NumberOfIncidents": 12,"IncidentCost":15561},
                        {"ID": 5,"State":"Illinois","NumberOfIncidents": 15,"IncidentCost":19338},
                        {"ID": 6,"State":"Iowa","NumberOfIncidents": 14,"IncidentCost":22401},
                        {"ID": 7,"State":"Montana","NumberOfIncidents": 10,"IncidentCost":18971},
                        {"ID": 8,"State":"Ohio","NumberOfIncidents": 10,"IncidentCost":12101},
                        {"ID": 9,"State":"Texas","NumberOfIncidents": 17,"IncidentCost":22462}];

        var elementWidth = 500;
        var elementHeight = 300;
        var height = 150;
        var width = 50;

        var x = d3.scaleBand()
            .domain(jsonData.map(function(d) { return d.State; }))
            .rangeRound([0, elementWidth], .1);

        var y = d3.scaleLinear()
            .domain([0, d3.max(jsonData.map(function(d){return d.IncidentCost;}))])
            .range([elementHeight,0]);


        var svg = d3.select("body")
            .append("svg")
            .attr("width",  elementWidth + (width * 2))
            .attr("height", elementHeight + (height * 2))
            .style("background-color", "lightblue")
            .append("g")
            .attr("transform", "translate(" + width + "," + height +")");

        var xAxis = d3.axisBottom(x)
            .tickFormat(function(d,i) {return i+1});
        
        var yAxis = d3.axisLeft(y);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate("+ width + "," + elementHeight + ")")
            .call(xAxis)
            .selectAll("text")
            .style("text-anchor", "middle");

        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "translate("+ width + ")")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .text("Vrijednost");

        var barchart = svg.selectAll("rect")
            .data(jsonData)
            .enter()
            .append("rect")
            
            .attr("y", y) 
            .attr("x", function (d) { return x(d.State) + width; })
            .attr("y", function (d) { return y(d.IncidentCost); })
            .attr("height", function (d) { return elementHeight - y(d.IncidentCost); })
            .attr("width", width)
            .attr("fill", "blue");
            
    </script>
  </body>
</html>