<!doctype html>
<html lang="en">

  <head>
    <style>

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <script> 
        var jsonData = [{"ID": 1,"State":"Alabama","NumberOfIncidents": 11,"IncidentCost":19115},
                        {"ID": 2,"State":"California","NumberOfIncidents": 9,"IncidentCost":1991},
                        {"ID": 3,"State":"Florida","NumberOfIncidents": 12,"IncidentCost":16390},
                        {"ID": 4,"State":"Georgia","NumberOfIncidents": 12,"IncidentCost":15561},
                        {"ID": 5,"State":"Illinois","NumberOfIncidents": 15,"IncidentCost":19338},
                        {"ID": 6,"State":"Iowa","NumberOfIncidents": 14,"IncidentCost":22401},
                        {"ID": 7,"State":"Montana","NumberOfIncidents": 10,"IncidentCost":18971},
                        {"ID": 8,"State":"Ohio","NumberOfIncidents": 10,"IncidentCost":12101},
                        {"ID": 9,"State":"Texas","NumberOfIncidents": 17,"IncidentCost":22462}];

        var data = [jsonData[0].IncidentCost, jsonData[1].IncidentCost, jsonData[2].IncidentCost, jsonData[3].IncidentCost, jsonData[4].IncidentCost, jsonData[5].IncidentCost, jsonData[6].IncidentCost,
            jsonData[7].IncidentCost, jsonData[8].IncidentCost];
        
        var StateNames = [jsonData[0].State, jsonData[1].State, jsonData[2].State, jsonData[3].State, jsonData[4].State, jsonData[5].State, jsonData[6].State,
            jsonData[7].State, jsonData[8].State];
        
        var colors = ['#1f77b4', '#ff7f0e', '#2ca02c', '#8c546b', '#9467bd', '#d62728', '#17becf', '#7f7f7f', '#e377c2'];

        var skala = d3.scaleOrdinal(d3.schemeCategory10)
            .range(colors)
            .domain(data);

        var margin = {top: 20, bottom: 70, left:60, right: 20};
        var width = 1000 - margin.left - margin.right;
        var height = 700 - margin.top - margin.bottom;
        var barPadding = 4;
        var barWidth = width / 19 - barPadding;

        var x = d3.scaleBand()
        .domain(d3.range(9))
        .rangeRound([0, width]);

        var y = d3.scaleLinear()
        .domain([0, d3.max(data)])
        .range([height, 0]);

        var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.bottom + margin.top)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top +")");

        var xAxis = d3.axisBottom(x)
        .tickFormat(function(d, i) { return StateNames[i]; });

        var yAxis = d3.axisLeft(y);

        svg.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis)

        svg.append("text")
        .attr("x", (width / 2))
        .attr("y", (height + (margin.bottom / 2)))
        .attr("dx", "1em")
        .style("text-anchor", "middle")
        .text("State of incident");

        svg.append("g")
        .attr("class", "y axis")
        .call(yAxis);
      
        svg.append("text")
        .attr("transform", "rotate(-90)")
        .attr("x",0 - (height / 2))
        .attr("y", 0 - margin.left)
        .attr("dy", "1em")
        .style("text-anchor", "middle")
        .text("Incident cost");

        var barchart = svg.selectAll("rect")
        .data(data)
        .enter()
        .append("rect")
        .attr("x", function(d, i) { return x(i); })
        .attr("y", y) .attr("height", function(d) { return height - y(d); })
        .attr("width", barWidth)
        .attr("fill",function(d, i) {return skala(i)});
    </script>
  </body>
</html>