<!doctype html>
<html lang="en">

  <head>
    <style>

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
  </head>
  <body>
    <script> 
        var Gibraltar = [{"date" : "2022-01-01", "percentage" :5.894},
{"date" : "2022-01-02", "percentage" :6.089},
{"date" : "2022-01-03", "percentage" :6.443},
{"date" : "2022-01-04", "percentage" :5.975},
{"date" : "2022-01-05", "percentage" :6.169},
{"date" : "2022-01-06", "percentage" :6.01},
{"date" : "2022-01-07", "percentage" :6.432},
{"date" : "2022-01-08", "percentage" :6.401},
{"date" : "2022-01-09", "percentage" :6.347},
{"date" : "2022-01-10", "percentage" :6.353},
{"date" : "2022-01-11", "percentage" :6.17},
{"date" : "2022-01-12", "percentage" :5.743},
{"date" : "2022-01-13", "percentage" :5.744},
{"date" : "2022-01-14", "percentage" :5.564},
{"date" : "2022-01-15", "percentage" :5.835},
{"date" : "2022-01-16", "percentage" :5.834},
{"date" : "2022-01-17", "percentage" :5.8},
{"date" : "2022-01-18", "percentage" :5.723},
{"date" : "2022-01-19", "percentage" :5.657},
{"date" : "2022-01-20", "percentage" :5.523},
{"date" : "2022-01-21", "percentage" :5.391},
{"date" : "2022-01-22", "percentage" :5.32},
{"date" : "2022-01-23", "percentage" :5.16},
{"date" : "2022-01-24", "percentage" :5.086},
{"date" : "2022-01-25", "percentage" :5.129},
{"date" : "2022-01-26", "percentage" :5.223},
{"date" : "2022-01-27", "percentage" :5.202},
{"date" : "2022-01-28", "percentage" :5.237},
{"date" : "2022-01-29", "percentage" :5.252},
{"date" : "2022-01-30", "percentage" :5.06},
{"date" : "2022-01-31", "percentage" :4.883},
{"date" : "2022-02-01", "percentage" :4.812},
{"date" : "2022-02-02", "percentage" :4.728},
{"date" : "2022-02-03", "percentage" :4.681},
{"date" : "2022-02-04", "percentage" :4.553},
{"date" : "2022-02-05", "percentage" :4.587},
{"date" : "2022-02-06", "percentage" :4.505},
{"date" : "2022-02-07", "percentage" :4.442},
{"date" : "2022-02-08", "percentage" :4.321},
{"date" : "2022-02-09", "percentage" :4.158},
{"date" : "2022-02-10", "percentage" :4.161},
{"date" : "2022-02-11", "percentage" :4.2},
{"date" : "2022-02-12", "percentage" :5.376},
{"date" : "2022-02-13", "percentage" :5.722},
{"date" : "2022-02-14", "percentage" :5.749},
{"date" : "2022-02-15", "percentage" :5.576},
{"date" : "2022-02-16", "percentage" :5.46},
{"date" : "2022-02-17", "percentage" :5.963},
{"date" : "2022-02-18", "percentage" :6.121},
{"date" : "2022-02-19", "percentage" :6.128},
{"date" : "2022-02-20", "percentage" :6.395},
{"date" : "2022-02-21", "percentage" :6.433},
{"date" : "2022-02-22", "percentage" :6.268},
{"date" : "2022-02-23", "percentage" :6.254},
{"date" : "2022-02-24", "percentage" :5.941},
{"date" : "2022-02-25", "percentage" :5.835},
{"date" : "2022-02-26", "percentage" :5.743},
{"date" : "2022-02-27", "percentage" :5.705},
{"date" : "2022-02-28", "percentage" :5.624},
{"date" : "2022-03-01", "percentage" :5.459},
{"date" : "2022-03-02", "percentage" :5.399},
{"date" : "2022-03-03", "percentage" :5.399},
{"date" : "2022-03-04", "percentage" :5.318},
{"date" : "2022-03-05", "percentage" :5.237},
{"date" : "2022-03-06", "percentage" :5.252},
{"date" : "2022-03-07", "percentage" :5.046},
{"date" : "2022-03-08", "percentage" :5.014},
{"date" : "2022-03-09", "percentage" :4.962},
{"date" : "2022-03-10", "percentage" :4.891},
{"date" : "2022-03-11", "percentage" :4.818},
{"date" : "2022-03-12", "percentage" :4.743},
{"date" : "2022-03-13", "percentage" :4.689},
{"date" : "2022-03-14", "percentage" :4.601},
{"date" : "2022-03-15", "percentage" :4.497},
{"date" : "2022-03-16", "percentage" :4.43},
{"date" : "2022-03-17", "percentage" :4.277},
{"date" : "2022-03-18", "percentage" :4.254},
{"date" : "2022-03-19", "percentage" :4.27},
{"date" : "2022-03-20", "percentage" :4.285},
{"date" : "2022-03-21", "percentage" :4.215},
{"date" : "2022-03-22", "percentage" :4.192},
{"date" : "2022-03-23", "percentage" :4.171},
{"date" : "2022-03-24", "percentage" :4.114},
{"date" : "2022-03-25", "percentage" :4.03},
{"date" : "2022-03-26", "percentage" :3.992},
{"date" : "2022-03-28", "percentage" :4.017},
{"date" : "2022-03-29", "percentage" :3.973},
{"date" : "2022-03-30", "percentage" :3.948},
{"date" : "2022-03-31", "percentage" :3.897},
{"date" : "2022-04-01", "percentage" :3.847},
{"date" : "2022-04-02", "percentage" :3.787},
{"date" : "2022-04-03", "percentage" :3.707},
{"date" : "2022-04-04", "percentage" :3.64},
{"date" : "2022-04-05", "percentage" :3.584},
{"date" : "2022-04-06", "percentage" :3.511},
{"date" : "2022-04-07", "percentage" :3.508},
{"date" : "2022-04-08", "percentage" :3.433},
{"date" : "2022-04-09", "percentage" :3.445},
{"date" : "2022-04-10", "percentage" :3.384},
{"date" : "2022-04-11", "percentage" :3.443},
{"date" : "2022-04-12", "percentage" :3.556},
{"date" : "2022-04-13", "percentage" :3.752},
{"date" : "2022-04-14", "percentage" :3.716},
{"date" : "2022-04-15", "percentage" :3.822},
{"date" : "2022-04-16", "percentage" :3.956},
{"date" : "2022-04-17", "percentage" :4.159},
{"date" : "2022-04-18", "percentage" :4.151},
{"date" : "2022-04-19", "percentage" :4.137},
{"date" : "2022-04-20", "percentage" :4.058},
{"date" : "2022-04-21", "percentage" :3.967},
{"date" : "2022-04-22", "percentage" :3.937},
{"date" : "2022-04-23", "percentage" :3.972},
{"date" : "2022-04-24", "percentage" :4.069},
{"date" : "2022-04-25", "percentage" :3.869},
{"date" : "2022-04-26", "percentage" :3.84},
{"date" : "2022-04-27", "percentage" :3.847},
{"date" : "2022-04-28", "percentage" :3.775},
{"date" : "2022-04-29", "percentage" :3.665},
{"date" : "2022-04-30", "percentage" :3.614},
{"date" : "2022-05-01", "percentage" :3.496},
{"date" : "2022-05-02", "percentage" :3.464},
{"date" : "2022-05-03", "percentage" :3.422},
{"date" : "2022-05-04", "percentage" :3.438},
{"date" : "2022-05-05", "percentage" :3.435},
{"date" : "2022-05-06", "percentage" :3.468},
{"date" : "2022-05-07", "percentage" :3.52},
{"date" : "2022-05-08", "percentage" :3.607},
{"date" : "2022-05-09", "percentage" :3.613},
{"date" : "2022-05-10", "percentage" :3.66},
{"date" : "2022-05-11", "percentage" :3.637},
{"date" : "2022-05-12", "percentage" :3.785},
{"date" : "2022-05-13", "percentage" :3.599},
{"date" : "2022-05-14", "percentage" :3.699},
{"date" : "2022-05-15", "percentage" :4.035},
{"date" : "2022-05-16", "percentage" :4},
{"date" : "2022-05-17", "percentage" :4.605},
{"date" : "2022-05-18", "percentage" :6.154},
{"date" : "2022-05-19", "percentage" :6.468},
{"date" : "2022-05-20", "percentage" :8},
{"date" : "2022-05-21", "percentage" :5.243},
{"date" : "2022-05-22", "percentage" :8.065},
{"date" : "2022-05-23", "percentage" :5.707},
{"date" : "2022-05-24", "percentage" :5.263},
{"date" : "2022-05-25", "percentage" :4.554},
{"date" : "2022-05-26", "percentage" :5.776},
{"date" : "2022-05-27", "percentage" :5.99},
{"date" : "2022-05-28", "percentage" :5.891},
{"date" : "2022-05-29", "percentage" :5.313},
{"date" : "2022-05-30", "percentage" :5.521},
{"date" : "2022-05-31", "percentage" :5.31},
{"date" : "2022-06-01", "percentage" :5.97},
{"date" : "2022-06-02", "percentage" :5.54},
{"date" : "2022-06-03", "percentage" :5.051},
{"date" : "2022-06-04", "percentage" :5.873},
{"date" : "2022-06-05", "percentage" :4.538},
{"date" : "2022-06-06", "percentage" :4.996},
{"date" : "2022-06-07", "percentage" :4.542},
{"date" : "2022-06-08", "percentage" :4.777},
{"date" : "2022-06-09", "percentage" :4.701},
{"date" : "2022-06-10", "percentage" :3.98},
{"date" : "2022-06-11", "percentage" :4.072},
{"date" : "2022-06-12", "percentage" :3.838},
{"date" : "2022-06-13", "percentage" :3.558},
{"date" : "2022-06-14", "percentage" :3.503},
{"date" : "2022-06-15", "percentage" :3.457},
{"date" : "2022-06-16", "percentage" :2.939},
{"date" : "2022-06-17", "percentage" :3.131},
{"date" : "2022-06-18", "percentage" :3.526},
{"date" : "2022-06-19", "percentage" :3.557},
{"date" : "2022-06-20", "percentage" :3.362},
{"date" : "2022-06-21", "percentage" :3.136}
                                 
];

        var Bloodhound = [{"date" : "2022-01-01", "percentage" :8.74
}, 
{"date" : "2022-01-02", "percentage" :9.725
}, 
{"date" : "2022-01-03", "percentage" :9.356
}, 
{"date" : "2022-01-04", "percentage" :9.155
}, 
{"date" : "2022-01-05", "percentage" :8.788
}, 
{"date" : "2022-01-06", "percentage" :8.906
}, 
{"date" : "2022-01-07", "percentage" :8.648
}, 
{"date" : "2022-01-08", "percentage" :8.676
}, 
{"date" : "2022-01-09", "percentage" :8.284
}, 
{"date" : "2022-01-10", "percentage" :8.12
}, 
{"date" : "2022-01-11", "percentage" :8.123
}, 
{"date" : "2022-01-12", "percentage" :7.948
}, 
{"date" : "2022-01-13", "percentage" :8.024
}, 
{"date" : "2022-01-14", "percentage" :7.708
}, 
{"date" : "2022-01-15", "percentage" :7.602
}, 
{"date" : "2022-01-16", "percentage" :7.242
}, 
{"date" : "2022-01-17", "percentage" :7.366
}, 
{"date" : "2022-01-18", "percentage" :7.423
}, 
{"date" : "2022-01-19", "percentage" :7.434
}, 
{"date" : "2022-01-20", "percentage" :7.243
}, 
{"date" : "2022-01-21", "percentage" :7.407
}, 
{"date" : "2022-01-22", "percentage" :7.162
}, 
{"date" : "2022-01-23", "percentage" :7.107
}, 
{"date" : "2022-01-24", "percentage" :7.002
}, 
{"date" : "2022-01-25", "percentage" :6.992
}, 
{"date" : "2022-01-26", "percentage" :6.772
}, 
{"date" : "2022-01-27", "percentage" :6.765
}, 
{"date" : "2022-01-28", "percentage" :6.609
}, 
{"date" : "2022-01-29", "percentage" :6.592
}, 
{"date" : "2022-01-30", "percentage" :6.503
}, 
{"date" : "2022-01-31", "percentage" :6.493
}, 
{"date" : "2022-02-01", "percentage" :6.444
}, 
{"date" : "2022-02-02", "percentage" :6.525
}, 
{"date" : "2022-02-03", "percentage" :6.611
}, 
{"date" : "2022-02-04", "percentage" :6.561
}, 
{"date" : "2022-02-05", "percentage" :6.54
}, 
{"date" : "2022-02-06", "percentage" :6.598
}, 
{"date" : "2022-02-07", "percentage" :6.495
}, 
{"date" : "2022-02-08", "percentage" :6.513
}, 
{"date" : "2022-02-09", "percentage" :6.51
}, 
{"date" : "2022-02-10", "percentage" :6.545
}, 
{"date" : "2022-02-11", "percentage" :6.716
}, 
{"date" : "2022-02-12", "percentage" :7.565
}, 
{"date" : "2022-02-13", "percentage" :8.212
}, 
{"date" : "2022-02-14", "percentage" :8.81
}, 
{"date" : "2022-02-15", "percentage" :8.977
}, 
{"date" : "2022-02-16", "percentage" :10.02
}, 
{"date" : "2022-02-17", "percentage" :11.429
}, 
{"date" : "2022-02-18", "percentage" :11.719
}, 
{"date" : "2022-02-19", "percentage" :12.323
}, 
{"date" : "2022-02-20", "percentage" :11.487
}, 
{"date" : "2022-02-21", "percentage" :11.832
}, 
{"date" : "2022-02-22", "percentage" :11.454
}, 
{"date" : "2022-02-23", "percentage" :11.415
}, 
{"date" : "2022-02-24", "percentage" :11.078
}, 
{"date" : "2022-02-25", "percentage" :11.032
}, 
{"date" : "2022-02-26", "percentage" :11.016
}, 
{"date" : "2022-02-27", "percentage" :11.142
}, 
{"date" : "2022-02-28", "percentage" :10.75
}, 
{"date" : "2022-03-01", "percentage" :10.727
}, 
{"date" : "2022-03-02", "percentage" :10.671
}, 
{"date" : "2022-03-03", "percentage" :10.437
}, 
{"date" : "2022-03-04", "percentage" :10.196
}, 
{"date" : "2022-03-05", "percentage" :9.959
}, 
{"date" : "2022-03-06", "percentage" :9.654
}, 
{"date" : "2022-03-07", "percentage" :9.553
}, 
{"date" : "2022-03-08", "percentage" :9.423
}, 
{"date" : "2022-03-09", "percentage" :9.284
}, 
{"date" : "2022-03-10", "percentage" :9.23
}, 
{"date" : "2022-03-11", "percentage" :9.087
}, 
{"date" : "2022-03-12", "percentage" :8.938
}, 
{"date" : "2022-03-13", "percentage" :8.731
}, 
{"date" : "2022-03-14", "percentage" :8.695
}, 
{"date" : "2022-03-15", "percentage" :8.568
}, 
{"date" : "2022-03-16", "percentage" :8.337
}, 
{"date" : "2022-03-17", "percentage" :8.15
}, 
{"date" : "2022-03-18", "percentage" :8.004
}, 
{"date" : "2022-03-19", "percentage" :7.921
}, 
{"date" : "2022-03-20", "percentage" :7.814
}, 
{"date" : "2022-03-21", "percentage" :7.688
}, 
{"date" : "2022-03-22", "percentage" :7.612
}, 
{"date" : "2022-03-23", "percentage" :7.521
}, 
{"date" : "2022-03-24", "percentage" :7.364
}, 
{"date" : "2022-03-25", "percentage" :7.266
}, 
{"date" : "2022-03-26", "percentage" :7.207
}, 
{"date" : "2022-03-28", "percentage" :7.139
}, 
{"date" : "2022-03-29", "percentage" :7.035
}, 
{"date" : "2022-03-30", "percentage" :6.984
}, 
{"date" : "2022-03-31", "percentage" :6.823
}, 
{"date" : "2022-04-01", "percentage" :6.629
}, 
{"date" : "2022-04-02", "percentage" :6.48
}, 
{"date" : "2022-04-03", "percentage" :6.325
}, 
{"date" : "2022-04-04", "percentage" :6.243
}, 
{"date" : "2022-04-05", "percentage" :6.164
}, 
{"date" : "2022-04-06", "percentage" :6.113
}, 
{"date" : "2022-04-07", "percentage" :6.167
}, 
{"date" : "2022-04-08", "percentage" :6.148
}, 
{"date" : "2022-04-09", "percentage" :6.188
}, 
{"date" : "2022-04-10", "percentage" :6.297
}, 
{"date" : "2022-04-11", "percentage" :6.441
}, 
{"date" : "2022-04-12", "percentage" :6.7
}, 
{"date" : "2022-04-13", "percentage" :6.967
}, 
{"date" : "2022-04-14", "percentage" :7.487
}, 
{"date" : "2022-04-15", "percentage" :8.024
}, 
{"date" : "2022-04-16", "percentage" :8.298 
}, 
{"date" : "2022-04-17", "percentage" :8.203 
}, 
{"date" : "2022-04-18", "percentage" :8.141
}, 
{"date" : "2022-04-19", "percentage" :8.144 
}, 
{"date" : "2022-04-20", "percentage" :8.151 
}, 
{"date" : "2022-04-21", "percentage" :7.726 
}, 
{"date" : "2022-04-22", "percentage" :7.461 
}, 
{"date" : "2022-04-23", "percentage" :7.269 
}, 
{"date" : "2022-04-24", "percentage" :7.09 
}, 
{"date" : "2022-04-25", "percentage" :7.046 
}, 
{"date" : "2022-04-26", "percentage" :7.021 
}, 
{"date" : "2022-04-27", "percentage" :6.783 
}, 
{"date" : "2022-04-28", "percentage" :6.63
}, 
{"date" : "2022-04-29", "percentage" :6.404
}, 
{"date" : "2022-04-30", "percentage" :6.293
}, 
{"date" : "2022-05-01", "percentage" :6.204
}, 
{"date" : "2022-05-02", "percentage" :6.048
}, 
{"date" : "2022-05-03", "percentage" :5.945
}, 
{"date" : "2022-05-04", "percentage" :5.933
}, 
{"date" : "2022-05-05", "percentage" :5.918
}, 
{"date" : "2022-05-06", "percentage" :5.967
}, 
{"date" : "2022-05-07", "percentage" :5.878
}, 
{"date" : "2022-05-08", "percentage" :5.891
}, 
{"date" : "2022-05-09", "percentage" :5.837
}, 
{"date" : "2022-05-10", "percentage" :5.866
}, 
{"date" : "2022-05-11", "percentage" :9.317 
}, 
{"date" : "2022-05-12", "percentage" :9.672
}, 
{"date" : "2022-05-13", "percentage" :9.378 
}, 
{"date" : "2022-05-14", "percentage" :10 
}, 
{"date" : "2022-05-15", "percentage" :8.947 
}, 
{"date" : "2022-05-16", "percentage" :6.8
}, 
{"date" : "2022-05-17", "percentage" :7.895 
}, 
{"date" : "2022-05-18", "percentage" :10.256 
}, 
{"date" : "2022-05-19", "percentage" :7.463
}, 
{"date" : "2022-05-20", "percentage" :8 
}, 
{"date" : "2022-05-21", "percentage" :7.116
}, 
{"date" : "2022-05-22", "percentage" :5.161
}, 
{"date" : "2022-05-23", "percentage" :4.62 
}, 
{"date" : "2022-05-24", "percentage" :6.178
}, 
{"date" : "2022-05-25", "percentage" :6.733
}, 
{"date" : "2022-05-26", "percentage" :7.762
}, 
{"date" : "2022-05-27", "percentage" :8.319
}, 
{"date" : "2022-05-28", "percentage" :6.949
}, 
{"date" : "2022-05-29", "percentage" :8.311
}, 
{"date" : "2022-05-30", "percentage" :8.712
}, 
{"date" : "2022-05-31", "percentage" :9.403 
}, 
{"date" : "2022-06-01", "percentage" :8.756
}, 
{"date" : "2022-06-02", "percentage" :8.126
}, 
{"date" : "2022-06-03", "percentage" :8.134
}, 
{"date" : "2022-06-04", "percentage" :7.667
}, 
{"date" : "2022-06-05", "percentage" :8.538
}, 
{"date" : "2022-06-06", "percentage" :7.82
}, 
{"date" : "2022-06-07", "percentage" :7.415
}, 
{"date" : "2022-06-08", "percentage" :8.127
}, 
{"date" : "2022-06-09", "percentage" :7.661
}, 
{"date" : "2022-06-10", "percentage" :7.573
}, 
{"date" : "2022-06-11", "percentage" :8.091
}, 
{"date" : "2022-06-12", "percentage" :8.076
}, 
{"date" : "2022-06-13", "percentage" :7.59
}, 
{"date" : "2022-06-14", "percentage" :7.643
}, 
{"date" : "2022-06-15", "percentage" :8.315
}, 
{"date" : "2022-06-16", "percentage" :7.976 
}, 
{"date" : "2022-06-17", "percentage" :8.149
}, 
{"date" : "2022-06-18", "percentage" :8.098
}, 
{"date" : "2022-06-19", "percentage" :7.484 
}, 
{"date" : "2022-06-20", "percentage" :7.189
}, 
{"date" : "2022-06-21", "percentage" :7.213
}
];
        
        var Pathfinder = [{"date" : "2022-01-01", "percentage" :11.721
}, 
{"date" : "2022-01-02", "percentage" :11.765
}, 
{"date" : "2022-01-03", "percentage" :11.83
}, 
{"date" : "2022-01-04", "percentage" :11.767
}, 
{"date" : "2022-01-05", "percentage" :11.797
}, 
{"date" : "2022-01-06", "percentage" :11.482
}, 
{"date" : "2022-01-07", "percentage" :11.083
}, 
{"date" : "2022-01-08", "percentage" :11.33
}, 
{"date" : "2022-01-09", "percentage" :11.177
}, 
{"date" : "2022-01-10", "percentage" :11.42
}, 
{"date" : "2022-01-11", "percentage" :10.981
}, 
{"date" : "2022-01-12", "percentage" :11.455
}, 
{"date" : "2022-01-13", "percentage" :11.342
}, 
{"date" : "2022-01-14", "percentage" :11.046
}, 
{"date" : "2022-01-15", "percentage" :10.828
}, 
{"date" : "2022-01-16", "percentage" :10.8
}, 
{"date" : "2022-01-17", "percentage" :10.879
}, 
{"date" : "2022-01-18", "percentage" :10.891
}, 
{"date" : "2022-01-19", "percentage" :11.048
}, 
{"date" : "2022-01-20", "percentage" :11.17
}, 
{"date" : "2022-01-21", "percentage" :11.054
}, 
{"date" : "2022-01-22", "percentage" :11.199
}, 
{"date" : "2022-01-23", "percentage" :11.343
}, 
{"date" : "2022-01-24", "percentage" :11.391
}, 
{"date" : "2022-01-25", "percentage" :11.528
}, 
{"date" : "2022-01-26", "percentage" :11.545
}, 
{"date" : "2022-01-27", "percentage" :11.481
}, 
{"date" : "2022-01-28", "percentage" :11.598
}, 
{"date" : "2022-01-29", "percentage" :11.489
}, 
{"date" : "2022-01-30", "percentage" :11.588
}, 
{"date" : "2022-01-31", "percentage" :11.645
}, 
{"date" : "2022-02-01", "percentage" :11.689
}, 
{"date" : "2022-02-02", "percentage" :11.611
}, 
{"date" : "2022-02-03", "percentage" :11.629
}, 
{"date" : "2022-02-04", "percentage" :11.478
}, 
{"date" : "2022-02-05", "percentage" :11.551
}, 
{"date" : "2022-02-06", "percentage" :11.446
}, 
{"date" : "2022-02-07", "percentage" :11.479
}, 
{"date" : "2022-02-08", "percentage" :11.553
}, 
{"date" : "2022-02-09", "percentage" :11.567
}, 
{"date" : "2022-02-10", "percentage" :11.739
}, 
{"date" : "2022-02-11", "percentage" :11.879
}, 
{"date" : "2022-02-12", "percentage" :12.662
}, 
{"date" : "2022-02-13", "percentage" :12.689
}, 
{"date" : "2022-02-14", "percentage" :12.643
}, 
{"date" : "2022-02-15", "percentage" :12.88
}, 
{"date" : "2022-02-16", "percentage" :13.735
}, 
{"date" : "2022-02-17", "percentage" :13.973
}, 
{"date" : "2022-02-18", "percentage" :13.366
}, 
{"date" : "2022-02-19", "percentage" :12.854
}, 
{"date" : "2022-02-20", "percentage" :13.037
}, 
{"date" : "2022-02-21", "percentage" :12.364
}, 
{"date" : "2022-02-22", "percentage" :12.349
}, 
{"date" : "2022-02-23", "percentage" :12.035
}, 
{"date" : "2022-02-24", "percentage" :11.96
}, 
{"date" : "2022-02-25", "percentage" :11.54
}, 
{"date" : "2022-02-26", "percentage" :11.533
}, 
{"date" : "2022-02-27", "percentage" :11.748
}, 
{"date" : "2022-02-28", "percentage" :11.778
}, 
{"date" : "2022-03-01", "percentage" :11.827
}, 
{"date" : "2022-03-02", "percentage" :12.113
}, 
{"date" : "2022-03-03", "percentage" :12.249
}, 
{"date" : "2022-03-04", "percentage" :12.392
}, 
{"date" : "2022-03-05", "percentage" :12.34
}, 
{"date" : "2022-03-06", "percentage" :12.355
}, 
{"date" : "2022-03-07", "percentage" :12.563
}, 
{"date" : "2022-03-08", "percentage" :12.345
}, 
{"date" : "2022-03-09", "percentage" :12.383
}, 
{"date" : "2022-03-10", "percentage" :12.288
}, 
{"date" : "2022-03-11", "percentage" :12.333
}, 
{"date" : "2022-03-12", "percentage" :12.418
}, 
{"date" : "2022-03-13", "percentage" :12.406
}, 
{"date" : "2022-03-14", "percentage" :12.506
}, 
{"date" : "2022-03-15", "percentage" :12.536
}, 
{"date" : "2022-03-16", "percentage" :12.58
}, 
{"date" : "2022-03-17", "percentage" :12.734
}, 
{"date" : "2022-03-18", "percentage" :12.709
}, 
{"date" : "2022-03-19", "percentage" :12.786
}, 
{"date" : "2022-03-20", "percentage" :12.834
}, 
{"date" : "2022-03-21", "percentage" :12.858
}, 
{"date" : "2022-03-22", "percentage" :12.888
}, 
{"date" : "2022-03-23", "percentage" :12.825
}, 
{"date" : "2022-03-24", "percentage" :12.838
}, 
{"date" : "2022-03-25", "percentage" :12.699
}, 
{"date" : "2022-03-26", "percentage" :12.601
}, 
{"date" : "2022-03-28", "percentage" :12.488
}, 
{"date" : "2022-03-29", "percentage" :12.468
}, 
{"date" : "2022-03-30", "percentage" :12.475
}, 
{"date" : "2022-03-31", "percentage" :12.417
}, 
{"date" : "2022-04-01", "percentage" :12.435
}, 
{"date" : "2022-04-02", "percentage" :12.393
}, 
{"date" : "2022-04-03", "percentage" :12.393
}, 
{"date" : "2022-04-04", "percentage" :12.41
}, 
{"date" : "2022-04-05", "percentage" :12.402
}, 
{"date" : "2022-04-06", "percentage" :12.445
}, 
{"date" : "2022-04-07", "percentage" :12.492
}, 
{"date" : "2022-04-08", "percentage" :12.482
}, 
{"date" : "2022-04-09", "percentage" :12.528
}, 
{"date" : "2022-04-10", "percentage" :12.568
}, 
{"date" : "2022-04-11", "percentage" :12.679
}, 
{"date" : "2022-04-12", "percentage" :12.791
}, 
{"date" : "2022-04-13", "percentage" :12.609
}, 
{"date" : "2022-04-14", "percentage" :12.649
}, 
{"date" : "2022-04-15", "percentage" :12.489
}, 
{"date" : "2022-04-16", "percentage" :12.147 
}, 
{"date" : "2022-04-17", "percentage" :12.205 
}, 
{"date" : "2022-04-18", "percentage" :12.549
}, 
{"date" : "2022-04-19", "percentage" :12.819 
}, 
{"date" : "2022-04-20", "percentage" :12.762 
}, 
{"date" : "2022-04-21", "percentage" :13.184 
}, 
{"date" : "2022-04-22", "percentage" :13.256 
}, 
{"date" : "2022-04-23", "percentage" :13.304 
}, 
{"date" : "2022-04-24", "percentage" :13.374 
}, 
{"date" : "2022-04-25", "percentage" :13.451 
}, 
{"date" : "2022-04-26", "percentage" :13.287 
}, 
{"date" : "2022-04-27", "percentage" :13.223 
}, 
{"date" : "2022-04-28", "percentage" :13.088
}, 
{"date" : "2022-04-29", "percentage" :13.077
}, 
{"date" : "2022-04-30", "percentage" :13.069
}, 
{"date" : "2022-05-01", "percentage" :12.979
}, 
{"date" : "2022-05-02", "percentage" :12.914
}, 
{"date" : "2022-05-03", "percentage" :12.847
}, 
{"date" : "2022-05-04", "percentage" :12.913
}, 
{"date" : "2022-05-05", "percentage" :12.847
}, 
{"date" : "2022-05-06", "percentage" :12.866
}, 
{"date" : "2022-05-07", "percentage" :12.803
}, 
{"date" : "2022-05-08", "percentage" :12.722
}, 
{"date" : "2022-05-09", "percentage" :12.758
}, 
{"date" : "2022-05-10", "percentage" :12.653
}, 
{"date" : "2022-05-11", "percentage" :13.503 
}, 
{"date" : "2022-05-12", "percentage" :14.55 
}, 
{"date" : "2022-05-13", "percentage" :14.722 
}, 
{"date" : "2022-05-14", "percentage" :15.205 
}, 
{"date" : "2022-05-15", "percentage" :14.211 
}, 
{"date" : "2022-05-16", "percentage" :12
}, 
{"date" : "2022-05-17", "percentage" :11.184 
}, 
{"date" : "2022-05-18", "percentage" :11.795 
}, 
{"date" : "2022-05-19", "percentage" :12.438
}, 
{"date" : "2022-05-20", "percentage" :10.667 
}, 
{"date" : "2022-05-21", "percentage" :7.116
}, 
{"date" : "2022-05-22", "percentage" :9.032 
}, 
{"date" : "2022-05-23", "percentage" :10.054 
}, 
{"date" : "2022-05-24", "percentage" :9.153 
}, 
{"date" : "2022-05-25", "percentage" :9.703
}, 
{"date" : "2022-05-26", "percentage" :9.206 
}, 
{"date" : "2022-05-27", "percentage" :9.651 
}, 
{"date" : "2022-05-28", "percentage" :8.61 
}, 
{"date" : "2022-05-29", "percentage" :8.447 
}, 
{"date" : "2022-05-30", "percentage" :10.675
}, 
{"date" : "2022-05-31", "percentage" :10.398 
}, 
{"date" : "2022-06-01", "percentage" :9.751
}, 
{"date" : "2022-06-02", "percentage" :9.511 
}, 
{"date" : "2022-06-03", "percentage" :9.161
}, 
{"date" : "2022-06-04", "percentage" :8.564 
}, 
{"date" : "2022-06-05", "percentage" :9.077 
}, 
{"date" : "2022-06-06", "percentage" :8.762 
}, 
{"date" : "2022-06-07", "percentage" :9.753
}, 
{"date" : "2022-06-08", "percentage" :9.181 
}, 
{"date" : "2022-06-09", "percentage" :9.46 
}, 
{"date" : "2022-06-10", "percentage" :9.342
}, 
{"date" : "2022-06-11", "percentage" :9.149 
}, 
{"date" : "2022-06-12", "percentage" :8.873 
}, 
{"date" : "2022-06-13", "percentage" :9.298
}, 
{"date" : "2022-06-14", "percentage" :9.099 
}, 
{"date" : "2022-06-15", "percentage" :9.934 
}, 
{"date" : "2022-06-16", "percentage" :10.537 
}, 
{"date" : "2022-06-17", "percentage" :11.16 
}, 
{"date" : "2022-06-18", "percentage" :11.003
}, 
{"date" : "2022-06-19", "percentage" :11.782 
}, 
{"date" : "2022-06-20", "percentage" :11.123
}, 
{"date" : "2022-06-21", "percentage" :11.15
}, 
];
        
        var Valkyrie = [{"date" : "2022-01-01", "percentage" :9.79
}, 
{"date" : "2022-01-02", "percentage" :9.223
}, 
{"date" : "2022-01-03", "percentage" :9.433
}, 
{"date" : "2022-01-04", "percentage" :9.223
}, 
{"date" : "2022-01-05", "percentage" :9.74
}, 
{"date" : "2022-01-06", "percentage" :9.485
}, 
{"date" : "2022-01-07", "percentage" :9.811
}, 
{"date" : "2022-01-08", "percentage" :9.419
}, 
{"date" : "2022-01-09", "percentage" :9.576
}, 
{"date" : "2022-01-10", "percentage" :9.77
}, 
{"date" : "2022-01-11", "percentage" :9.838
}, 
{"date" : "2022-01-12", "percentage" :9.681
}, 
{"date" : "2022-01-13", "percentage" :9.727
}, 
{"date" : "2022-01-14", "percentage" :9.691
}, 
{"date" : "2022-01-15", "percentage" :9.586
}, 
{"date" : "2022-01-16", "percentage" :9.077
}, 
{"date" : "2022-01-17", "percentage" :8.78
}, 
{"date" : "2022-01-18", "percentage" :8.604
}, 
{"date" : "2022-01-19", "percentage" :8.702
}, 
{"date" : "2022-01-20", "percentage" :8.673
}, 
{"date" : "2022-01-21", "percentage" :9.023
}, 
{"date" : "2022-01-22", "percentage" :9.049
}, 
{"date" : "2022-01-23", "percentage" :8.925
}, 
{"date" : "2022-01-24", "percentage" :8.919
}, 
{"date" : "2022-01-25", "percentage" :9.057
}, 
{"date" : "2022-01-26", "percentage" :9.021
}, 
{"date" : "2022-01-27", "percentage" :8.96
}, 
{"date" : "2022-01-28", "percentage" :9.085
}, 
{"date" : "2022-01-29", "percentage" :9.07
}, 
{"date" : "2022-01-30", "percentage" :8.74
}, 
{"date" : "2022-01-31", "percentage" :8.784
}, 
{"date" : "2022-02-01", "percentage" :8.772
}, 
{"date" : "2022-02-02", "percentage" :8.807
}, 
{"date" : "2022-02-03", "percentage" :8.783
}, 
{"date" : "2022-02-04", "percentage" :8.743
}, 
{"date" : "2022-02-05", "percentage" :8.547
}, 
{"date" : "2022-02-06", "percentage" :8.542
}, 
{"date" : "2022-02-07", "percentage" :8.4
}, 
{"date" : "2022-02-08", "percentage" :8.434
}, 
{"date" : "2022-02-09", "percentage" :8.334
}, 
{"date" : "2022-02-10", "percentage" :8.248
}, 
{"date" : "2022-02-11", "percentage" :8.238
}, 
{"date" : "2022-02-12", "percentage" :7.917
}, 
{"date" : "2022-02-13", "percentage" :8.571
}, 
{"date" : "2022-02-14", "percentage" :8.065
}, 
{"date" : "2022-02-15", "percentage" :8.057
}, 
{"date" : "2022-02-16", "percentage" :8.162
}, 
{"date" : "2022-02-17", "percentage" :7.922
}, 
{"date" : "2022-02-18", "percentage" :8.737
}, 
{"date" : "2022-02-19", "percentage" :8.85
}, 
{"date" : "2022-02-20", "percentage" :8.95
}, 
{"date" : "2022-02-21", "percentage" :9.044
}, 
{"date" : "2022-02-22", "percentage" :8.73
}, 
{"date" : "2022-02-23", "percentage" :8.966
}, 
{"date" : "2022-02-24", "percentage" :9.621
}, 
{"date" : "2022-02-25", "percentage" :9.654
}, 
{"date" : "2022-02-26", "percentage" :9.359
}, 
{"date" : "2022-02-27", "percentage" :9.118
}, 
{"date" : "2022-02-28", "percentage" :8.87
}, 
{"date" : "2022-03-01", "percentage" :8.641
}, 
{"date" : "2022-03-02", "percentage" :8.48
}, 
{"date" : "2022-03-03", "percentage" :8.357
}, 
{"date" : "2022-03-04", "percentage" :8.23
}, 
{"date" : "2022-03-05", "percentage" :8.223
}, 
{"date" : "2022-03-06", "percentage" :8.115
}, 
{"date" : "2022-03-07", "percentage" :7.938
}, 
{"date" : "2022-03-08", "percentage" :7.885
}, 
{"date" : "2022-03-09", "percentage" :7.829
}, 
{"date" : "2022-03-10", "percentage" :7.661
}, 
{"date" : "2022-03-11", "percentage" :7.676
}, 
{"date" : "2022-03-12", "percentage" :7.652
}, 
{"date" : "2022-03-13", "percentage" :7.7
}, 
{"date" : "2022-03-14", "percentage" :7.675
}, 
{"date" : "2022-03-15", "percentage" :7.62
}, 
{"date" : "2022-03-16", "percentage" :7.666
}, 
{"date" : "2022-03-17", "percentage" :7.633
}, 
{"date" : "2022-03-18", "percentage" :7.606
}, 
{"date" : "2022-03-19", "percentage" :7.542
}, 
{"date" : "2022-03-20", "percentage" :7.487
}, 
{"date" : "2022-03-21", "percentage" :7.435
}, 
{"date" : "2022-03-22", "percentage" :7.421
}, 
{"date" : "2022-03-23", "percentage" :7.51
}, 
{"date" : "2022-03-24", "percentage" :7.408
}, 
{"date" : "2022-03-25", "percentage" :7.353
}, 
{"date" : "2022-03-26", "percentage" :7.359
}, 
{"date" : "2022-03-28", "percentage" :7.27
}, 
{"date" : "2022-03-29", "percentage" :7.205
}, 
{"date" : "2022-03-30", "percentage" :7.209
}, 
{"date" : "2022-03-31", "percentage" :7.11
}, 
{"date" : "2022-04-01", "percentage" :6.993
}, 
{"date" : "2022-04-02", "percentage" :6.923
}, 
{"date" : "2022-04-03", "percentage" :6.853
}, 
{"date" : "2022-04-04", "percentage" :6.819
}, 
{"date" : "2022-04-05", "percentage" :6.792
}, 
{"date" : "2022-04-06", "percentage" :6.753
}, 
{"date" : "2022-04-07", "percentage" :6.72
}, 
{"date" : "2022-04-08", "percentage" :6.772
}, 
{"date" : "2022-04-09", "percentage" :6.734
}, 
{"date" : "2022-04-10", "percentage" :6.751
}, 
{"date" : "2022-04-11", "percentage" :6.713
}, 
{"date" : "2022-04-12", "percentage" :6.911
}, 
{"date" : "2022-04-13", "percentage" :7.604 
}, 
{"date" : "2022-04-14", "percentage" :8.521
}, 
{"date" : "2022-04-15", "percentage" :9.32
}, 
{"date" : "2022-04-16", "percentage" :10.244 
}, 
{"date" : "2022-04-17", "percentage" :10.763 
}, 
{"date" : "2022-04-18", "percentage" :10.74 
}, 
{"date" : "2022-04-19", "percentage" :10.518 
}, 
{"date" : "2022-04-20", "percentage" :10.428 
}, 
{"date" : "2022-04-21", "percentage" :10.446 
}, 
{"date" : "2022-04-22", "percentage" :10.449 
}, 
{"date" : "2022-04-23", "percentage" :10.567 
}, 
{"date" : "2022-04-24", "percentage" :10.481 
}, 
{"date" : "2022-04-25", "percentage" :10.513 
}, 
{"date" : "2022-04-26", "percentage" :10.479 
}, 
{"date" : "2022-04-27", "percentage" :10.357 
}, 
{"date" : "2022-04-28", "percentage" :10.193
}, 
{"date" : "2022-04-29", "percentage" :10.083
}, 
{"date" : "2022-04-30", "percentage" :9.942
}, 
{"date" : "2022-05-01", "percentage" :9.89 
}, 
{"date" : "2022-05-02", "percentage" :9.903 
}, 
{"date" : "2022-05-03", "percentage" :9.924 
}, 
{"date" : "2022-05-04", "percentage" :9.934 
}, 
{"date" : "2022-05-05", "percentage" :10.019
}, 
{"date" : "2022-05-06", "percentage" :9.995 
}, 
{"date" : "2022-05-07", "percentage" :9.985 
}, 
{"date" : "2022-05-08", "percentage" :9.945 
}, 
{"date" : "2022-05-09", "percentage" :9.89 
}, 
{"date" : "2022-05-10", "percentage" :9.931 
}, 
{"date" : "2022-05-11", "percentage" :11.111 
}, 
{"date" : "2022-05-12", "percentage" :11.354 
}, 
{"date" : "2022-05-13", "percentage" :11.123 
}, 
{"date" : "2022-05-14", "percentage" :10.548 
}, 
{"date" : "2022-05-15", "percentage" :11.228 
}, 
{"date" : "2022-05-16", "percentage" :10.8
}, 
{"date" : "2022-05-17", "percentage" :11.842 
}, 
{"date" : "2022-05-18", "percentage" :14.872 
}, 
{"date" : "2022-05-19", "percentage" :15.423
}, 
{"date" : "2022-05-20", "percentage" :15.556 
}, 
{"date" : "2022-05-21", "percentage" :19.85
}, 
{"date" : "2022-05-22", "percentage" :23.548 
}, 
{"date" : "2022-05-23", "percentage" :19.293 
}, 
{"date" : "2022-05-24", "percentage" :17.849 
}, 
{"date" : "2022-05-25", "percentage" :17.03 
}, 
{"date" : "2022-05-26", "percentage" :16.065 
}, 
{"date" : "2022-05-27", "percentage" :15.641 
}, 
{"date" : "2022-05-28", "percentage" :16.616 
}, 
{"date" : "2022-05-29", "percentage" :17.166 
}, 
{"date" : "2022-05-30", "percentage" :16.81
}, 
{"date" : "2022-05-31", "percentage" :16.925 
}, 
{"date" : "2022-06-01", "percentage" :16.119
}, 
{"date" : "2022-06-02", "percentage" :18.098 
}, 
{"date" : "2022-06-03", "percentage" :17.209
}, 
{"date" : "2022-06-04", "percentage" :15.987 
}, 
{"date" : "2022-06-05", "percentage" :16.154 
}, 
{"date" : "2022-06-06", "percentage" :17.306 
}, 
{"date" : "2022-06-07", "percentage" :15.898
}, 
{"date" : "2022-06-08", "percentage" :15.447 
}, 
{"date" : "2022-06-09", "percentage" :15.844 
}, 
{"date" : "2022-06-10", "percentage" :15.92
}, 
{"date" : "2022-06-11", "percentage" :16.023 
}, 
{"date" : "2022-06-12", "percentage" :15.852 
}, 
{"date" : "2022-06-13", "percentage" :16.461
}, 
{"date" : "2022-06-14", "percentage" :15.969 
}, 
{"date" : "2022-06-15", "percentage" :15.886 
}, 
{"date" : "2022-06-16", "percentage" :15.029 
}, 
{"date" : "2022-06-17", "percentage" :14.853 
}, 
{"date" : "2022-06-18", "percentage" :14.413
}, 
{"date" : "2022-06-19", "percentage" :14.227 
}, 
{"date" : "2022-06-20", "percentage" :14.95 
}, 
{"date" : "2022-06-21", "percentage" :15.366
}
];                
        
        var Horizon = [{"date" : "2022-01-01", "percentage" :7.724
}, 
{"date" : "2022-01-02", "percentage" :7.183
}, 
{"date" : "2022-01-03", "percentage" :7.887 
}, 
{"date" : "2022-01-04", "percentage" :7.61
}, 
{"date" : "2022-01-05", "percentage" :7.403 
}, 
{"date" : "2022-01-06", "percentage" :7.049 
}, 
{"date" : "2022-01-07", "percentage" :7.322 
}, 
{"date" : "2022-01-08", "percentage" :6.871 
}, 
{"date" : "2022-01-09", "percentage" :7.077 
}, 
{"date" : "2022-01-10", "percentage" :6.73 
}, 
{"date" : "2022-01-11", "percentage" :6.884 
}, 
{"date" : "2022-01-12", "percentage" :7.14 
}, 
{"date" : "2022-01-13", "percentage" :7.437 
}, 
{"date" : "2022-01-14", "percentage" :7.493 
}, 
{"date" : "2022-01-15", "percentage" :7.677 
}, 
{"date" : "2022-01-16", "percentage" :8.021 
}, 
{"date" : "2022-01-17", "percentage" :8.135 
}, 
{"date" : "2022-01-18", "percentage" :8.119 
}, 
{"date" : "2022-01-19", "percentage" :8.05
}, 
{"date" : "2022-01-20", "percentage" :8.02
}, 
{"date" : "2022-01-21", "percentage" :7.985 
}, 
{"date" : "2022-01-22", "percentage" :7.868 
}, 
{"date" : "2022-01-23", "percentage" :7.906 
}, 
{"date" : "2022-01-24", "percentage" :7.977
}, 
{"date" : "2022-01-25", "percentage" :7.965 
}, 
{"date" : "2022-01-26", "percentage" :7.979 
}, 
{"date" : "2022-01-27", "percentage" :8.091 
}, 
{"date" : "2022-01-28", "percentage" :7.964 
}, 
{"date" : "2022-01-29", "percentage" :7.967 
}, 
{"date" : "2022-01-30", "percentage" :8.113 
}, 
{"date" : "2022-01-31", "percentage" :8.154 
}, 
{"date" : "2022-02-01", "percentage" :8.373 
}, 
{"date" : "2022-02-02", "percentage" :8.284 
}, 
{"date" : "2022-02-03", "percentage" :8.349
}, 
{"date" : "2022-02-04", "percentage" :8.315 
}, 
{"date" : "2022-02-05", "percentage" :8.241 
}, 
{"date" : "2022-02-06", "percentage" :8.232 
}, 
{"date" : "2022-02-07", "percentage" :8.327 
}, 
{"date" : "2022-02-08", "percentage" :8.427 
}, 
{"date" : "2022-02-09", "percentage" :8.682 
}, 
{"date" : "2022-02-10", "percentage" :8.709 
}, 
{"date" : "2022-02-11", "percentage" :8.744 
}, 
{"date" : "2022-02-12", "percentage" :8.402 
}, 
{"date" : "2022-02-13", "percentage" :8.212 
}, 
{"date" : "2022-02-14", "percentage" :9.13 
}, 
{"date" : "2022-02-15", "percentage" :9.144 
}, 
{"date" : "2022-02-16", "percentage" :9.063 
}, 
{"date" : "2022-02-17", "percentage" :8.974 
}, 
{"date" : "2022-02-18", "percentage" :8.475 
}, 
{"date" : "2022-02-19", "percentage" :8.429 
}, 
{"date" : "2022-02-20", "percentage" :8.369 
}, 
{"date" : "2022-02-21", "percentage" :7.996 
}, 
{"date" : "2022-02-22", "percentage" :7.984 
}, 
{"date" : "2022-02-23", "percentage" :7.757 
}, 
{"date" : "2022-02-24", "percentage" :7.75 
}, 
{"date" : "2022-02-25", "percentage" :7.86 
}, 
{"date" : "2022-02-26", "percentage" :7.91 
}, 
{"date" : "2022-02-27", "percentage" :7.77 
}, 
{"date" : "2022-02-28", "percentage" :7.857
}, 
{"date" : "2022-03-01", "percentage" :8.125 
}, 
{"date" : "2022-03-02", "percentage" :8.165 
}, 
{"date" : "2022-03-03", "percentage" :8.155 
}, 
{"date" : "2022-03-04", "percentage" :8.237 
}, 
{"date" : "2022-03-05", "percentage" :8.253 
}, 
{"date" : "2022-03-06", "percentage" :8.334 
}, 
{"date" : "2022-03-07", "percentage" :8.506 
}, 
{"date" : "2022-03-08", "percentage" :8.694 
}, 
{"date" : "2022-03-09", "percentage" :8.71 
}, 
{"date" : "2022-03-10", "percentage" :8.856 
}, 
{"date" : "2022-03-11", "percentage" :9.033
}, 
{"date" : "2022-03-12", "percentage" :9.189 
}, 
{"date" : "2022-03-13", "percentage" :9.285 
}, 
{"date" : "2022-03-14", "percentage" :9.271 
}, 
{"date" : "2022-03-15", "percentage" :9.369
}, 
{"date" : "2022-03-16", "percentage" :9.49 
}, 
{"date" : "2022-03-17", "percentage" :9.521 
}, 
{"date" : "2022-03-18", "percentage" :9.424 
}, 
{"date" : "2022-03-19", "percentage" :9.468 
}, 
{"date" : "2022-03-20", "percentage" :9.486 
}, 
{"date" : "2022-03-21", "percentage" :9.567
}, 
{"date" : "2022-03-22", "percentage" :9.501 
}, 
{"date" : "2022-03-23", "percentage" :9.476 
}, 
{"date" : "2022-03-24", "percentage" :9.357
}, 
{"date" : "2022-03-25", "percentage" :9.172 
}, 
{"date" : "2022-03-26", "percentage" :8.987 
}, 
{"date" : "2022-03-28", "percentage" :8.823 
}, 
{"date" : "2022-03-29", "percentage" :8.796 
}, 
{"date" : "2022-03-30", "percentage" :8.872 
}, 
{"date" : "2022-03-31", "percentage" :8.888 
}, 
{"date" : "2022-04-01", "percentage" :8.893 
}, 
{"date" : "2022-04-02", "percentage" :8.878 
}, 
{"date" : "2022-04-03", "percentage" :8.861 
}, 
{"date" : "2022-04-04", "percentage" :8.902 
}, 
{"date" : "2022-04-05", "percentage" :8.865 
}, 
{"date" : "2022-04-06", "percentage" :8.802
}, 
{"date" : "2022-04-07", "percentage" :8.816 
}, 
{"date" : "2022-04-08", "percentage" :8.873 
}, 
{"date" : "2022-04-09", "percentage" :8.925 
}, 
{"date" : "2022-04-10", "percentage" :9 
}, 
{"date" : "2022-04-11", "percentage" :9.046 
}, 
{"date" : "2022-04-12", "percentage" :9.233 
}, 
{"date" : "2022-04-13", "percentage" :10.009 
}, 
{"date" : "2022-04-14", "percentage" :10.487
}, 
{"date" : "2022-04-15", "percentage" :10.929
}, 
{"date" : "2022-04-16", "percentage" :11.362 
}, 
{"date" : "2022-04-17", "percentage" :11.693 
}, 
{"date" : "2022-04-18", "percentage" :11.673 
}, 
{"date" : "2022-04-19", "percentage" :11.693 
}, 
{"date" : "2022-04-20", "percentage" :11.704 
}, 
{"date" : "2022-04-21", "percentage" :11.515 
}, 
{"date" : "2022-04-22", "percentage" :11.333 
}, 
{"date" : "2022-04-23", "percentage" :11.326 
}, 
{"date" : "2022-04-24", "percentage" :11.348 
}, 
{"date" : "2022-04-25", "percentage" :11.524 
}, 
{"date" : "2022-04-26", "percentage" :11.656 
}, 
{"date" : "2022-04-27", "percentage" :11.799 
}, 
{"date" : "2022-04-28", "percentage" :11.98 
}, 
{"date" : "2022-04-29", "percentage" :12.353
}, 
{"date" : "2022-04-30", "percentage" :12.56 
}, 
{"date" : "2022-05-01", "percentage" :12.606 
}, 
{"date" : "2022-05-02", "percentage" :12.706 
}, 
{"date" : "2022-05-03", "percentage" :12.897 
}, 
{"date" : "2022-05-04", "percentage" :12.913 
}, 
{"date" : "2022-05-05", "percentage" :12.89 
}, 
{"date" : "2022-05-06", "percentage" :12.714 
}, 
{"date" : "2022-05-07", "percentage" :12.654 
}, 
{"date" : "2022-05-08", "percentage" :12.486 
}, 
{"date" : "2022-05-09", "percentage" :12.408 
}, 
{"date" : "2022-05-10", "percentage" :12.205 
}, 
{"date" : "2022-05-11", "percentage" :15.296 
}, 
{"date" : "2022-05-12", "percentage" :14.886 
}, 
{"date" : "2022-05-13", "percentage" :15.485 
}, 
{"date" : "2022-05-14", "percentage" :15.068 
}, 
{"date" : "2022-05-15", "percentage" :16.491 
}, 
{"date" : "2022-05-16", "percentage" :16.8
}, 
{"date" : "2022-05-17", "percentage" :17.105 
}, 
{"date" : "2022-05-18", "percentage" :16.923 
}, 
{"date" : "2022-05-19", "percentage" :16.418
}, 
{"date" : "2022-05-20", "percentage" :14.667 
}, 
{"date" : "2022-05-21", "percentage" :15.73 
}, 
{"date" : "2022-05-22", "percentage" :15.484 
}, 
{"date" : "2022-05-23", "percentage" :16.576 
}, 
{"date" : "2022-05-24", "percentage" :17.391 
}, 
{"date" : "2022-05-25", "percentage" :19.406 
}, 
{"date" : "2022-05-26", "percentage" :18.592 
}, 
{"date" : "2022-05-27", "percentage" :17.304 
}, 
{"date" : "2022-05-28", "percentage" :19.637 
}, 
{"date" : "2022-05-29", "percentage" :18.256 
}, 
{"date" : "2022-05-30", "percentage" :18.16 
}, 
{"date" : "2022-05-31", "percentage" :17.146 
}, 
{"date" : "2022-06-01", "percentage" :17.91 
}, 
{"date" : "2022-06-02", "percentage" :17.913 
}, 
{"date" : "2022-06-03", "percentage" :18.836
}, 
{"date" : "2022-06-04", "percentage" :18.271 
}, 
{"date" : "2022-06-05", "percentage" :18.308 
}, 
{"date" : "2022-06-06", "percentage" :17.524 
}, 
{"date" : "2022-06-07", "percentage" :17.702
}, 
{"date" : "2022-06-08", "percentage" :18.486 
}, 
{"date" : "2022-06-09", "percentage" :18.514 
}, 
{"date" : "2022-06-10", "percentage" :19.237
}, 
{"date" : "2022-06-11", "percentage" :19.884 
}, 
{"date" : "2022-06-12", "percentage" :20.389 
}, 
{"date" : "2022-06-13", "percentage" :20.92 
}, 
{"date" : "2022-06-14", "percentage" :19.882 
}, 
{"date" : "2022-06-15", "percentage" :20.088 
}, 
{"date" : "2022-06-16", "percentage" :20.403 
}, 
{"date" : "2022-06-17", "percentage" :19.831 
}, 
{"date" : "2022-06-18", "percentage" :19.45 
}, 
{"date" : "2022-06-19", "percentage" :19.674 
}, 
{"date" : "2022-06-20", "percentage" :18.777 
}, 
{"date" : "2022-06-21", "percentage" :18.78 
} 
];
        
        var Wraith = [{"date" : "2022-01-01", "percentage" :20.732
}, 
{"date" : "2022-01-02", "percentage" :20.81 }, 
{"date" : "2022-01-03", "percentage" :20.335 }, 
{"date" : "2022-01-04", "percentage" :20.65 }, 
{"date" : "2022-01-05", "percentage" :20.238 }, 
{"date" : "2022-01-06", "percentage" :20.847 }, 
{"date" : "2022-01-07", "percentage" :20.131 }, 
{"date" : "2022-01-08", "percentage" :20.234 }, 
{"date" : "2022-01-09", "percentage" :20.963 }, 
{"date" : "2022-01-10", "percentage" :21.112 }, 
{"date" : "2022-01-11", "percentage" :22.022 }, 
{"date" : "2022-01-12", "percentage" :21.987 }, 
{"date" : "2022-01-13", "percentage" :21.626 }, 
{"date" : "2022-01-14", "percentage" :22.496 }, 
{"date" : "2022-01-15", "percentage" :22.664 }, 
{"date" : "2022-01-16", "percentage" :23.217 }, 
{"date" : "2022-01-17", "percentage" :23.269 }, 
{"date" : "2022-01-18", "percentage" :23.475 }, 
{"date" : "2022-01-19", "percentage" :23.6 }, 
{"date" : "2022-01-20", "percentage" :23.71 }, 
{"date" : "2022-01-21", "percentage" :23.897 }, 
{"date" : "2022-01-22", "percentage" :24.106 }, 
{"date" : "2022-01-23", "percentage" :24.054 }, 
{"date" : "2022-01-24", "percentage" :24.3 }, 
{"date" : "2022-01-25", "percentage" :24.499 }, 
{"date" : "2022-01-26", "percentage" :24.593 }, 
{"date" : "2022-01-27", "percentage" :24.587 }, 
{"date" : "2022-01-28", "percentage" :24.677 }, 
{"date" : "2022-01-29", "percentage" :24.851 }, 
{"date" : "2022-01-30", "percentage" :24.947 }, 
{"date" : "2022-01-31", "percentage" :25.069 }, 
{"date" : "2022-02-01", "percentage" :25.068 }, 
{"date" : "2022-02-02", "percentage" :25.169 }, 
{"date" : "2022-02-03", "percentage" :25.05 }, 
{"date" : "2022-02-04", "percentage" :25.137 }, 
{"date" : "2022-02-05", "percentage" :25.172 }, 
{"date" : "2022-02-06", "percentage" :25.246 }, 
{"date" : "2022-02-07", "percentage" :25.193 }, 
{"date" : "2022-02-08", "percentage" :25.155 }, 
{"date" : "2022-02-09", "percentage" :25.192 }, 
{"date" : "2022-02-10", "percentage" :25.104 }, 
{"date" : "2022-02-11", "percentage" :24.752 }, 
{"date" : "2022-02-12", "percentage" :22.312 }, 
{"date" : "2022-02-13", "percentage" :20.876 }, 
{"date" : "2022-02-14", "percentage" :19.803 }, 
{"date" : "2022-02-15", "percentage" :20.296 }, 
{"date" : "2022-02-16", "percentage" :19.871 }, 
{"date" : "2022-02-17", "percentage" :18.357 }, 
{"date" : "2022-02-18", "percentage" :19.566 }, 
{"date" : "2022-02-19", "percentage" :19.071 }, 
{"date" : "2022-02-20", "percentage" :18.798 }, 
{"date" : "2022-02-21", "percentage" :19.135 }, 
{"date" : "2022-02-22", "percentage" :19.612 }, 
{"date" : "2022-02-23", "percentage" :19.865 }, 
{"date" : "2022-02-24", "percentage" :19.402 }, 
{"date" : "2022-02-25", "percentage" :19.654 }, 
{"date" : "2022-02-26", "percentage" :19.846 }, 
{"date" : "2022-02-27", "percentage" :20.254 }, 
{"date" : "2022-02-28", "percentage" :20.69 }, 
{"date" : "2022-03-01", "percentage" :20.769 }, 
{"date" : "2022-03-02", "percentage" :20.802 }, 
{"date" : "2022-03-03", "percentage" :20.804 }, 
{"date" : "2022-03-04", "percentage" :20.682 }, 
{"date" : "2022-03-05", "percentage" :20.905 }, 
{"date" : "2022-03-06", "percentage" :21.054 }, 
{"date" : "2022-03-07", "percentage" :21.116 }, 
{"date" : "2022-03-08", "percentage" :21.258 }, 
{"date" : "2022-03-09", "percentage" :21.409 }, 
{"date" : "2022-03-10", "percentage" :21.368 }, 
{"date" : "2022-03-11", "percentage" :21.35 }, 
{"date" : "2022-03-12", "percentage" :21.436 }, 
{"date" : "2022-03-13", "percentage" :21.449 }, 
{"date" : "2022-03-14", "percentage" :21.524 }, 
{"date" : "2022-03-15", "percentage" :21.51 }, 
{"date" : "2022-03-16", "percentage" :21.579 }, 
{"date" : "2022-03-17", "percentage" :21.585 }, 
{"date" : "2022-03-18", "percentage" :21.664 }, 
{"date" : "2022-03-19", "percentage" :21.767 }, 
{"date" : "2022-03-20", "percentage" :21.814 }, 
{"date" : "2022-03-21", "percentage" :21.93 }, 
{"date" : "2022-03-22", "percentage" :21.964 }, 
{"date" : "2022-03-23", "percentage" :22.084 }, 
{"date" : "2022-03-24", "percentage" :22.44 }, 
{"date" : "2022-03-25", "percentage" :22.995 }, 
{"date" : "2022-03-26", "percentage" :23.355 }, 
{"date" : "2022-03-28", "percentage" :23.657 }, 
{"date" : "2022-03-29", "percentage" :23.789 }, 
{"date" : "2022-03-30", "percentage" :23.655 }, 
{"date" : "2022-03-31", "percentage" :23.236 }, 
{"date" : "2022-04-01", "percentage" :22.827 }, 
{"date" : "2022-04-02", "percentage" :22.481 }, 
{"date" : "2022-04-03", "percentage" :22.061 }, 
{"date" : "2022-04-04", "percentage" :21.747 }, 
{"date" : "2022-04-05", "percentage" :21.436 }, 
{"date" : "2022-04-06", "percentage" :21.26 }, 
{"date" : "2022-04-07", "percentage" :21.146 }, 
{"date" : "2022-04-08", "percentage" :21.094 }, 
{"date" : "2022-04-09", "percentage" :21.007 }, 
{"date" : "2022-04-10", "percentage" :20.861 }, 
{"date" : "2022-04-11", "percentage" :20.507 }, 
{"date" : "2022-04-12", "percentage" :20.084 }, 
{"date" : "2022-04-13", "percentage" :19.282 }, 
{"date" : "2022-04-14", "percentage" :18.79 }, 
{"date" : "2022-04-15", "percentage" :17.91 }, 
{"date" : "2022-04-16", "percentage" :17.715 }, 
{"date" : "2022-04-17", "percentage" :17.597 }, 
{"date" : "2022-04-18", "percentage" :17.928 }, 
{"date" : "2022-04-19", "percentage" :17.952 }, 
{"date" : "2022-04-20", "percentage" :18.193 }, 
{"date" : "2022-04-21", "percentage" :18.532 }, 
{"date" : "2022-04-22", "percentage" :18.944 }, 
{"date" : "2022-04-23", "percentage" :19.109 }, 
{"date" : "2022-04-24", "percentage" :19.178 }, 
{"date" : "2022-04-25", "percentage" :19.276 }, 
{"date" : "2022-04-26", "percentage" :19.523 }, 
{"date" : "2022-04-27", "percentage" :19.594 }, 
{"date" : "2022-04-28", "percentage" :19.801 }, 
{"date" : "2022-04-29", "percentage" :19.88 }, 
{"date" : "2022-04-30", "percentage" :20.066 }, 
{"date" : "2022-05-01", "percentage" :20.357 }, 
{"date" : "2022-05-02", "percentage" :20.327 }, 
{"date" : "2022-05-03", "percentage" :20.376 }, 
{"date" : "2022-05-04", "percentage" :20.265 }, 
{"date" : "2022-05-05", "percentage" :20.085 }, 
{"date" : "2022-05-06", "percentage" :20.068 }, 
{"date" : "2022-05-07", "percentage" :20.035 }, 
{"date" : "2022-05-08", "percentage" :19.966 }, 
{"date" : "2022-05-09", "percentage" :20.131 }, 
{"date" : "2022-05-10", "percentage" :20.057 }, 
{"date" : "2022-05-11", "percentage" :13.852 }, 
{"date" : "2022-05-12", "percentage" :13.709 }, 
{"date" : "2022-05-13", "percentage" :13.195 }, 
{"date" : "2022-05-14", "percentage" :11.918 }, 
{"date" : "2022-05-15", "percentage" :13.333 }, 
{"date" : "2022-05-16", "percentage" :16.4 }, 
{"date" : "2022-05-17", "percentage" :10.526 }, 
{"date" : "2022-05-18", "percentage" :13.333 }, 
{"date" : "2022-05-19", "percentage" :11.94 }, 
{"date" : "2022-05-20", "percentage" :15.556 }, 
{"date" : "2022-05-21", "percentage" :19.476 }, 
{"date" : "2022-05-22", "percentage" :16.774 }, 
{"date" : "2022-05-23", "percentage" :16.033 }, 
{"date" : "2022-05-24", "percentage" :15.103 }, 
{"date" : "2022-05-25", "percentage" :15.446 }, 
{"date" : "2022-05-26", "percentage" :15.343 }, 
{"date" : "2022-05-27", "percentage" :15.641 }, 
{"date" : "2022-05-28", "percentage" :14.955 }, 
{"date" : "2022-05-29", "percentage" :14.441 }, 
{"date" : "2022-05-30", "percentage" :13.497 }, 
{"date" : "2022-05-31", "percentage" :14.049 }, 
{"date" : "2022-06-01", "percentage" :14.527 }, 
{"date" : "2022-06-02", "percentage" :14.958 }, 
{"date" : "2022-06-03", "percentage" :14.64 }, 
{"date" : "2022-06-04", "percentage" :15.498 }, 
{"date" : "2022-06-05", "percentage" :15.308 }, 
{"date" : "2022-06-06", "percentage" :14.844 }, 
{"date" : "2022-06-07", "percentage" :14.83 }, 
{"date" : "2022-06-08", "percentage" :14.516 }, 
{"date" : "2022-06-09", "percentage" :13.987 }, 
{"date" : "2022-06-10", "percentage" :14.87 }, 
{"date" : "2022-06-11", "percentage" :13.749 }, 
{"date" : "2022-06-12", "percentage" :14.756 }, 
{"date" : "2022-06-13", "percentage" :14.421 }, 
{"date" : "2022-06-14", "percentage" :15.105 }, 
{"date" : "2022-06-15", "percentage" :14.836 }, 
{"date" : "2022-06-16", "percentage" :14.987 }, 
{"date" : "2022-06-17", "percentage" :14.492 }, 
{"date" : "2022-06-18", "percentage" :14.723 }, 
{"date" : "2022-06-19", "percentage" :14.079 }, 
{"date" : "2022-06-20", "percentage" :14.127 }, 
{"date" : "2022-06-21", "percentage" :14.321 }
]; 

        var margin = {top: 20, bottom: 70, left:60, right: 20};
        var width = 1000 - margin.left - margin.right;
        var height = 700 - margin.top - margin.bottom;
        var barPadding = 4;
        var barWidth = width / 19 - barPadding;

        var x = d3.scaleTime()
            .domain(
                [ new Date(d3.min(Wraith.map(function (d) {return Date.parse(d.date)}))),
                new Date(d3.max(Wraith.map(function (d) {return Date.parse(d.date)})))])
            .nice()
            .range([0, width]);

        var y = d3.scaleLinear()
            .domain([0, d3.max(Wraith.map(function(d){return d.percentage;}))])
            .range([height,0]);

        var svg = d3.select("body")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.bottom + margin.top)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top +")");

        var xAxis = d3.axisBottom(x)
            .tickFormat(function(d, i) { return i; });

        var yAxis = d3.axisLeft(y);

        svg.append("g")
            .attr("class", "x axis")
            .attr("transform", "translate(-35," + height + ")")
            .call(xAxis)

        svg.append("text")
            .attr("x", (width / 2))
            .attr("y", (height + (margin.bottom / 2)))
            .attr("dx", "1em")
            .style("text-anchor", "middle")
            .text("Month");

        svg.append("g")
            .attr("class", "y axis")
            .attr("transform", "translate(5)")
            .call(yAxis);
      
        svg.append("text")
            .attr("transform", "rotate(-90)")
            .attr("x",0 - (height / 2))
            .attr("y", 0 - margin.left)
            .attr("dy", "1em")
            .style("text-anchor", "middle")
            .text("Incident cost");

        svg.append("path")
            .data(Wraith["percentage"])
            .attr("fill", "none")
            .attr("stroke", "lightblue")
            .attr("stroke-width", 3)
            .attr("d", d3.line()
                .x(function(d, i) { return x(i+1) })
                .y(function(d) { return y(d) })
                );
        
        svg.append("path")
            .data(Gibraltar)
            .attr("fill", "none")
            .attr("stroke", "red")
            .attr("stroke-width", 3)
            .attr("d", d3.line()
                .x(function(d, i) { return x(i+1) })
                .y(function(d) { return y(d) })
                );

        svg.append("path")
            .data(Horizon)
            .attr("fill", "none")
            .attr("stroke", "purple")
            .attr("stroke-width", 3)
            .attr("d", d3.line()
                .x(function(d, i) { return x(i+1) })
                .y(function(d) { return y(d) })
                );
        
        svg.append("rect") 
            .attr("width","200") 
            .attr("height","100") 
            .attr("x","600") 
            .attr("y","20") 
            .attr("style","fill:white;");
        
        svg.append("rect") 
            .attr("width","20") 
            .attr("height","20") 
            .attr("x","600") 
            .attr("y","40") 

            .style("stroke", "lightblue");
        
        svg.append("text")
            .attr("x",630)
            .attr("y",40)
            .attr("dy", "1em")
            .style("text-anchor", "start")
            .text("Alabama");

        svg.append("rect") 
            .attr("width","20") 
            .attr("height","20") 
            .attr("x","600") 
            .attr("y","60") 
            .attr("style","fill:red;")
        
        svg.append("text")
            .attr("x",630)
            .attr("y",60)
            .attr("dy", "1em")
            .style("text-anchor", "start")
            .text("California");

        svg.append("rect") 
            .attr("width","20") 
            .attr("height","20") 
            .attr("x","600") 
            .attr("y","80") 
            .attr("style","fill:purple;");

        svg.append("text")
            .attr("x",630)
            .attr("y",80)
            .attr("dy", "1em")
            .style("text-anchor", "start")
            .text("Florida");
    </script>
  </body>
</html>