<!doctype html>
<html lang="en">

  <head>
    <style>

  .axis {
    font: 10px sans-serif;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  </style>
    <script src="https://d3js.org/d3.v3.min.js"></script>
  </head>
  <body>
    <script> 
        var Gibraltar = [{"date" : "2022-01-01", "percentage" :5.894},
            {"date" : "2022-01-02", "percentage" :6.089},
            {"date" : "2022-01-03", "percentage" :6.443},
            {"date" : "2022-01-04", "percentage" :5.975},
            {"date" : "2022-01-05", "percentage" :6.169},
            {"date" : "2022-01-06", "percentage" :6.01},
            {"date" : "2022-01-07", "percentage" :6.432},
            {"date" : "2022-01-08", "percentage" :6.401},
            {"date" : "2022-01-09", "percentage" :6.347},
            {"date" : "2022-01-10", "percentage" :6.353},
            {"date" : "2022-01-11", "percentage" :6.17},
            {"date" : "2022-01-12", "percentage" :5.743},
            {"date" : "2022-01-13", "percentage" :5.744},
            {"date" : "2022-01-14", "percentage" :5.564},
            {"date" : "2022-01-15", "percentage" :5.835},
            {"date" : "2022-01-16", "percentage" :5.834},
            {"date" : "2022-01-17", "percentage" :5.8},
            {"date" : "2022-01-18", "percentage" :5.723},
            {"date" : "2022-01-19", "percentage" :5.657},
            {"date" : "2022-01-20", "percentage" :5.523},
            {"date" : "2022-01-21", "percentage" :5.391},
            {"date" : "2022-01-22", "percentage" :5.32},
            {"date" : "2022-01-23", "percentage" :5.16},
            {"date" : "2022-01-24", "percentage" :5.086},
            {"date" : "2022-01-25", "percentage" :5.129},
            {"date" : "2022-01-26", "percentage" :5.223},
            {"date" : "2022-01-27", "percentage" :5.202},
            {"date" : "2022-01-28", "percentage" :5.237},
            {"date" : "2022-01-29", "percentage" :5.252},
            {"date" : "2022-01-30", "percentage" :5.06},
            {"date" : "2022-01-31", "percentage" :4.883},
            {"date" : "2022-02-01", "percentage" :4.812},
            {"date" : "2022-02-02", "percentage" :4.728},
            {"date" : "2022-02-03", "percentage" :4.681},
            {"date" : "2022-02-04", "percentage" :4.553},
            {"date" : "2022-02-05", "percentage" :4.587},
            {"date" : "2022-02-06", "percentage" :4.505},
            {"date" : "2022-02-07", "percentage" :4.442},
            {"date" : "2022-02-08", "percentage" :4.321},
            {"date" : "2022-02-09", "percentage" :4.158},
            {"date" : "2022-02-10", "percentage" :4.161},
            {"date" : "2022-02-11", "percentage" :4.2},
            {"date" : "2022-02-12", "percentage" :5.376},
            {"date" : "2022-02-13", "percentage" :5.722},
            {"date" : "2022-02-14", "percentage" :5.749},
            {"date" : "2022-02-15", "percentage" :5.576},
            {"date" : "2022-02-16", "percentage" :5.46},
            {"date" : "2022-02-17", "percentage" :5.963},
            {"date" : "2022-02-18", "percentage" :6.121},
            {"date" : "2022-02-19", "percentage" :6.128},
            {"date" : "2022-02-20", "percentage" :6.395},
            {"date" : "2022-02-21", "percentage" :6.433},
            {"date" : "2022-02-22", "percentage" :6.268},
            {"date" : "2022-02-23", "percentage" :6.254},
            {"date" : "2022-02-24", "percentage" :5.941},
            {"date" : "2022-02-25", "percentage" :5.835},
            {"date" : "2022-02-26", "percentage" :5.743},
            {"date" : "2022-02-27", "percentage" :5.705},
            {"date" : "2022-02-28", "percentage" :5.624},
            {"date" : "2022-03-01", "percentage" :5.459},
            {"date" : "2022-03-02", "percentage" :5.399},
            {"date" : "2022-03-03", "percentage" :5.399},
            {"date" : "2022-03-04", "percentage" :5.318},
            {"date" : "2022-03-05", "percentage" :5.237},
            {"date" : "2022-03-06", "percentage" :5.252},
            {"date" : "2022-03-07", "percentage" :5.046},
            {"date" : "2022-03-08", "percentage" :5.014},
            {"date" : "2022-03-09", "percentage" :4.962},
            {"date" : "2022-03-10", "percentage" :4.891},
            {"date" : "2022-03-11", "percentage" :4.818},
            {"date" : "2022-03-12", "percentage" :4.743},
            {"date" : "2022-03-13", "percentage" :4.689},
            {"date" : "2022-03-14", "percentage" :4.601},
            {"date" : "2022-03-15", "percentage" :4.497},
            {"date" : "2022-03-16", "percentage" :4.43},
            {"date" : "2022-03-17", "percentage" :4.277},
            {"date" : "2022-03-18", "percentage" :4.254},
            {"date" : "2022-03-19", "percentage" :4.27},
            {"date" : "2022-03-20", "percentage" :4.285},
            {"date" : "2022-03-21", "percentage" :4.215},
            {"date" : "2022-03-22", "percentage" :4.192},
            {"date" : "2022-03-23", "percentage" :4.171},
            {"date" : "2022-03-24", "percentage" :4.114},
            {"date" : "2022-03-25", "percentage" :4.03},
            {"date" : "2022-03-26", "percentage" :3.992},
            {"date" : "2022-03-28", "percentage" :4.017},
            {"date" : "2022-03-29", "percentage" :3.973},
            {"date" : "2022-03-30", "percentage" :3.948},
            {"date" : "2022-03-31", "percentage" :3.897},
            {"date" : "2022-04-01", "percentage" :3.847},
            {"date" : "2022-04-02", "percentage" :3.787},
            {"date" : "2022-04-03", "percentage" :3.707},
            {"date" : "2022-04-04", "percentage" :3.64},
            {"date" : "2022-04-05", "percentage" :3.584},
            {"date" : "2022-04-06", "percentage" :3.511},
            {"date" : "2022-04-07", "percentage" :3.508},
            {"date" : "2022-04-08", "percentage" :3.433},
            {"date" : "2022-04-09", "percentage" :3.445},
            {"date" : "2022-04-10", "percentage" :3.384},
            {"date" : "2022-04-11", "percentage" :3.443},
            {"date" : "2022-04-12", "percentage" :3.556},
            {"date" : "2022-04-13", "percentage" :3.752},
            {"date" : "2022-04-14", "percentage" :3.716},
            {"date" : "2022-04-15", "percentage" :3.822},
            {"date" : "2022-04-16", "percentage" :3.956},
            {"date" : "2022-04-17", "percentage" :4.159},
            {"date" : "2022-04-18", "percentage" :4.151},
            {"date" : "2022-04-19", "percentage" :4.137},
            {"date" : "2022-04-20", "percentage" :4.058},
            {"date" : "2022-04-21", "percentage" :3.967},
            {"date" : "2022-04-22", "percentage" :3.937},
            {"date" : "2022-04-23", "percentage" :3.972},
            {"date" : "2022-04-24", "percentage" :4.069},
            {"date" : "2022-04-25", "percentage" :3.869},
            {"date" : "2022-04-26", "percentage" :3.84},
            {"date" : "2022-04-27", "percentage" :3.847},
            {"date" : "2022-04-28", "percentage" :3.775},
            {"date" : "2022-04-29", "percentage" :3.665},
            {"date" : "2022-04-30", "percentage" :3.614},
            {"date" : "2022-05-01", "percentage" :3.496},
            {"date" : "2022-05-02", "percentage" :3.464},
            {"date" : "2022-05-03", "percentage" :3.422},
            {"date" : "2022-05-04", "percentage" :3.438},
            {"date" : "2022-05-05", "percentage" :3.435},
            {"date" : "2022-05-06", "percentage" :3.468},
            {"date" : "2022-05-07", "percentage" :3.52},
            {"date" : "2022-05-08", "percentage" :3.607},
            {"date" : "2022-05-09", "percentage" :3.613},
            {"date" : "2022-05-10", "percentage" :3.66},
            {"date" : "2022-05-11", "percentage" :3.637},
            {"date" : "2022-05-12", "percentage" :3.785},
            {"date" : "2022-05-13", "percentage" :3.599},
            {"date" : "2022-05-14", "percentage" :3.699},
            {"date" : "2022-05-15", "percentage" :4.035},
            {"date" : "2022-05-16", "percentage" :4},
            {"date" : "2022-05-17", "percentage" :4.605},
            {"date" : "2022-05-18", "percentage" :6.154},
            {"date" : "2022-05-19", "percentage" :6.468},
            {"date" : "2022-05-20", "percentage" :8},
            {"date" : "2022-05-21", "percentage" :5.243},
            {"date" : "2022-05-22", "percentage" :8.065},
            {"date" : "2022-05-23", "percentage" :5.707},
            {"date" : "2022-05-24", "percentage" :5.263},
            {"date" : "2022-05-25", "percentage" :4.554},
            {"date" : "2022-05-26", "percentage" :5.776},
            {"date" : "2022-05-27", "percentage" :5.99},
            {"date" : "2022-05-28", "percentage" :5.891},
            {"date" : "2022-05-29", "percentage" :5.313},
            {"date" : "2022-05-30", "percentage" :5.521},
            {"date" : "2022-05-31", "percentage" :5.31},
            {"date" : "2022-06-01", "percentage" :5.97},
            {"date" : "2022-06-02", "percentage" :5.54},
            {"date" : "2022-06-03", "percentage" :5.051},
            {"date" : "2022-06-04", "percentage" :5.873},
            {"date" : "2022-06-05", "percentage" :4.538},
            {"date" : "2022-06-06", "percentage" :4.996},
            {"date" : "2022-06-07", "percentage" :4.542},
            {"date" : "2022-06-08", "percentage" :4.777},
            {"date" : "2022-06-09", "percentage" :4.701},
            {"date" : "2022-06-10", "percentage" :3.98},
            {"date" : "2022-06-11", "percentage" :4.072},
            {"date" : "2022-06-12", "percentage" :3.838},
            {"date" : "2022-06-13", "percentage" :3.558},
            {"date" : "2022-06-14", "percentage" :3.503},
            {"date" : "2022-06-15", "percentage" :3.457},
            {"date" : "2022-06-16", "percentage" :2.939},
            {"date" : "2022-06-17", "percentage" :3.131},
            {"date" : "2022-06-18", "percentage" :3.526},
            {"date" : "2022-06-19", "percentage" :3.557},
            {"date" : "2022-06-20", "percentage" :3.362},
            {"date" : "2022-06-21", "percentage" :3.136}]

        var margin = {top: 20, bottom: 70, left:10, right: 20};

        var elementWidth = 500;
        var elementHeight = 300;
        var height = 150;
        var width = 70;

        var element = d3.select("body")
            .append("svg")
            .attr("width", elementWidth + (width * 2) + margin.left + margin.right)
            .attr("height", elementHeight + (height * 2) + margin.bottom + margin.top)
            .append("g")
            .attr("transform", "translate(" + margin.left + "," + margin.top +")");

        var x = d3.time.scale()
            .domain(
                [ new Date(d3.min(Wraith.map(function (d) {return Date.parse(d.date)}))),
                new Date(d3.max(Wraith.map(function (d) {return Date.parse(d.date)})))])
            .nice()
            .range([0, elementWidth]);

        var y = d3.scale.linear()
            .domain([0, d3.max(Wraith.map(function(d){return d.percentage;}))])
            .range([elementHeight,0]);

        var valueline = d3.svg.line()
            .x(function(d) { return x(Date.parse(d.date)); })
            .y(function(d) { return y(d.percentage); });

        var linechart = element.append("path")
            .attr("class", "line")
            .attr("transform", "translate(" + width + "," + 0 + ")")
            .attr("d", valueline(Wraith, function(d){ return Wraith.percentage}))
            .attr("fill","none")
            .style("stroke", "blue");

        let xAxis = d3.svg.axis()
            .scale(x)
            .orient("bottom");

        element.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(" + width + "," + elementHeight + ")")
            .call(xAxis)
            .selectAll("text")
            .style("text-anchor", "end")
            .attr("dx", "-1em")
            .attr("dy", "-0.5em")
            .style("font-size","0.8em")
            .attr("transform", "rotate(-90)" );

        var yAxis = d3.svg.axis()
            .scale(y)
            .orient("left");

        element.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(" + width + ",0)")
            .call(yAxis)

        element.append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 25)
            .style("text-anchor", "end")
            .text("Dnevna potrošnja [HRK]");

        element.append("g")
            .append("text")
            .attr("x", elementWidth / 2 - width)
            .attr("y", elementHeight + height/3)
            .style("text-anchor", "start")
            .text("Dani u Siječnju 2022. godine");
    </script>
  </body>
</html>