h1 {
    text-align:center;
}

html{
    background: #fff0db;
}

.container-fluid{
    font: 20px "Paytone One";
    background: #fff0db;
   
}

.row2{
    margin-top: 20px;
    margin-bottom: 20px;
}


body{
    background: #fff0db;
    
}

.chart-container{
    margin-top: 20px;
    margin-left: 20px;
}

.title{   
    height: 100px;
    color: white;
    background-image: url("../images/bg.jpg");
    text-align: center;
}

.divPieChart{
    margin-left: 200px;
}