@import 'https://fonts.googleapis.com/css?family=Paytone+One';

*{
  font-family: "Paytone One";
}

.chart-container{
  position: relative;
}

.barChart{
  box-shadow: 0px 20px 50px -18px #aaa;
  border-radius: 1rem;  
  background: white;
}
.bar {
  transition: all 150ms ease;
}

.bar:hover {
  opacity: 0.5;
}

.axis--x path {
  visibility: hidden;
}

svg text{
  fill: black;
}

/* tip */
.tip{
  width: 5rem;
  background-color: #eee;
  text-align: center;
  box-shadow: 0px 2px 10px -2px #aaa;
  border: 2px solid ;
  /*transition: all 160ms cubic-bezier(0.455, 0.03, 0.515, 0.955);*/
}

.tip::after{
  content: " ";
  position: absolute;
  bottom: -.5rem;
  left: 50%;
  margin-left: -.5rem;
  border-style: solid;
  border-width: .5rem .5rem 0 .5rem;
  border-color: #444 transparent transparent transparent;
}

