@import 'https://fonts.googleapis.com/css?family=Paytone+One';

path {
  cursor: pointer;
}

path:hover{
  opacity: 0.5;
}

.divPieChart:hover{
  opacity: 100;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

input {
  display: flex;
  float:left;
  width:100px;
  margin-bottom:100px;
}

#pieChart {
  /* border: red 1px dotted; */
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto
}

.text-container {
  /* border: 1px dotted; */
  
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#segmentText {
  width: 100%;
  padding: 20px;
  text-align: centre;
}

.arc text {
  font: 12px "Paytone One";
  text-anchor: middle;
  white-space: normal;
}

.arc path {
  stroke: #333;

}

.barSvg, .pieSvg {
  display: block;
}

.tooltipPIE{
  position: fixed;
  width: 5rem;
  background-color: #eee;
  text-align: center;
  box-shadow: 0px 2px 10px -2px #aaa;
  border: 2px solid;
  font-size: 15px;
}