<!DOCTYPE html>
<html>
<head>
  <style>
      yle>
        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .arc path {
            stroke: #fff;
        }

        .title {
            fill: teal;
            font-weight: bold;
        }
    </style>
    <script src="https://d3js.org/d3.v4.min.js"></script>
</head>
<body>
    <svg width="500" height="400"></svg>
</body>
</html>
<script>
    var data = [{"id" : 1, "browser" : "Chrome", "percent" : 73.70}, 
                    {"id" : 2, "browser" : "IE/Edge", "percent" : 4.90}, 
                    {"id" : 3, "browser" : "Firefox", "percent" : 15.40}, 
                    {"id" : 4, "browser" : "Safari", "percent" : 3.60}, 
                    {"id" : 5, "browser" : "Opera", "percent" : 1.00}]

    var svg = d3.select("svg"),
        width = svg.attr("width"),
        height = svg.attr("height"),
        radius = Math.min(width, height) / 2;
    
    var g = svg.append("g")
               .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

    var color = d3.scaleOrdinal(['#4daf4a','#377eb8','#ff7f00','#984ea3','#e41a1c']);

    var pie = d3.pie().value(function(d) { 
            return d.percent; 
        });

    var path = d3.arc()
                 .outerRadius(radius - 10)
                 .innerRadius(0);

    var label = d3.arc()
                  .outerRadius(radius)
                  .innerRadius(radius - 80);

    var arc = g.selectAll(".arc")
                .data(pie(data))
                .enter().append("g")
                .attr("class", "arc");
                //.on("mouseover", function(){return console.log(this);});

    arc.append("path")
        .attr("d", path)
        .attr("fill", function(d) { return color(d.data.browser); })
        .attr("id", function(d) { return d.data.id; })
        .on("click",function(d) { 
      // The amount we need to rotate:
      var rotate = 180-(d.startAngle + d.endAngle)/2 / Math.PI * 180;
    
      // Transition the pie chart
      g.transition()
        .attr("transform",  "translate(" + width / 2 + "," + height / 2 + ") rotate(" + rotate + ")")
        .duration(1000);
     
     // Τransition the labels:
     text.transition()
       .attr("transform", function(dd) {
         return "translate(" + label.centroid(dd) + ") rotate(" + (-rotate) + ")"; })
       .duration(1000);

    });;

    console.log(arc)

    arc.append("text")
        .attr("transform", function(d) { 
                return "translate(" + label.centroid(d) + ")"; 
        })
        .text(function(d) { return d.data.browser; });

    svg.append("g")
        .attr("transform", "translate(" + (width / 2 - 120) + "," + 20 + ")")
        .append("text")
        .text("Browser use statistics - Jan 2017")
        .attr("class", "title")

    var pies = document.getElementsByClassName('arc');

    for (var i = 0; i < pies.length; i++) {
        pies[i].addEventListener('click', onMouseClick)
    }

    function onMouseClick(event){      
        console.log(event.target.startAngle);
         // The amount we need to rotate:
        var rotate = 180-(event.startAngle + event.endAngle)/2 / Math.PI * 180;
        
        // Transition the pie chart
        svg.selectAll("g").transition()
        .attr("transform",  "translate(" + width / 2 + "," + height / 2 + ") rotate(" + rotate + ")")
        .duration(1000);
    
        // Τransition the labels:
        svg.selectAll("text").transition()
        .attr("transform", function(dd) {
        return "translate(" + label.centroid(dd) + ") rotate(" + (-rotate) + ")"; })
        .duration(1000);

        if(rankNumber == 1){
            percentage = 20.4;
        }
        else if(rankNumber == 2){
            percentage = 14.29;
        }
        else if(rankNumber == 3){
            percentage = 20.17;
        }
        else if(rankNumber == 4){
            percentage = 24.92;
        }
        else if(rankNumber == 5){
            percentage = 15.87;
        }
        else if(rankNumber == 6){
            percentage = 4.13;
        }
        else{
            percentage = 0.24;
        }
    }
</script>