<!DOCTYPE html>
<html>
<head>
    
    <link rel="stylesheet" href="style.css">
    
    <script src="https://code.createjs.com/easeljs-0.8.2.min.js"></script>
    <script src="https://code.createjs.com/tweenjs-0.6.2.min.js"></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>

</head>
    

<body>
  <canvas id="PieChart1"></canvas>


<script>
  //Change title position, and the back button, aka bootstrap it
    //The reason this, and couple other of my canvas webapps, might be laggy is because the resolution scales up directly with the size of your display. This can be fixed by programmatically adjusting based on requested page resolution..

var settings = 
  
  {
title: "Ranked Legends",
background: "#333333",
dataset: {"Bronze": {percentage:20.40, color:"#ba917d", story:"Bronze is devided into four devisions: Bronze IV, Bronze III, Bronze II and Bronze I. The lowest rank is IV, while the highest is I."},
          "Silver": {percentage:14.29, color:"#d5d3e1", story:"Silver is devided into four devisions: Silver IV, Silver III, Silver II and Silver I. The lowest rank is IV, while the highest is I."},
          "Gold": {percentage:20.17, color:"#fad699", story:"Gold is devided into four devisions: Bronze IV, Bronze III, Bronze II and Bronze I. The lowest rank is IV, while the highest is I."},
          "Platinum": {percentage:24.92, color:"#6cfbfc", story:"Platinum is devided into four devisions: Bronze IV, Bronze III, Bronze II and Bronze I. The lowest rank is IV, while the highest is I."},
          "Diamond": {percentage:15.86, color:"#2ab1ec", story:"Diamond is devided into four devisions: Bronze IV, Bronze III, Bronze II and Bronze I. The lowest rank is IV, while the highest is I."},
          "Master": {percentage:4.13, color:"#c97df2", story:"Master, just like Apex Predator, doesn't have specific devisions and can only be played by the best of player who will either stay on the rank, or progress onwards."},
          "Apex Predator": {percentage:0.23, color:"#f64a41", story:"Apex Predator rank has only top 750 players."}},

font: "Copperplate",
fullscreen: true,
circleRadius: 200,
pointerRadius: 230,
textRadius: 380,
pointerHeadRadii: 7,
spacing: 10*200/300
};

var stage;
var canvas;
var slices;
var lastCenter;

var infoPanel;
var transitionArc;
var bg;
var title;
var text;
var bar;

var demoIndex = 0;

// resize the canvas to fill browser window dynamically
function resizeCanvas() 
{
if (settings.fullscreen)
{
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;
}
for (var i=0; i<stage.children.length; i++)
  {
    stage.children[i].x += canvas.width/2-lastCenter[0];
    stage.children[i].y += canvas.height/2-lastCenter[1];
  }
lastCenter = [canvas.width/2, canvas.height/2];
}

function drawArc(graphics, color, center, radius,s,e) {     
  var stroke = graphics
  .beginFill(color).moveTo(center[0],center[1])
  .arc(0,0, radius, s, e).command;
  return stroke;
}

function distance(a,b)
{
return Math.pow(Math.pow(a[0]-b[0],2)+Math.pow(a[1] - b[1],2), .5);
}

function init() 
{
  
  stage = new createjs.Stage("PieChart1");
  canvas = document.getElementById('PieChart1');
  window.addEventListener('resize', resizeCanvas, false);

  canvas.style.background = settings.background;

  createjs.Ticker.setFPS(60);

  stage.enableMouseOver();

  createjs.Ticker.addEventListener("tick", stage);
  createjs.Ticker.addEventListener("tick", update);
  lastCenter = [canvas.width/2, canvas.height/2];
  resizeCanvas();

  slices = new createjs.Container();
  infoPanel = new createjs.Container();

  var title = new createjs.Text(settings.title, "72px "+settings.font, colourIsLight(settings.background) ? "#000" : "#FFF");
  title.x = canvas.width/4;
  title.y = 100;
  title.textAlign = "center"; 
  stage.addChild(title)

var currentAngle=0;
  for (var entry in settings.dataset)
    {
      var data = settings.dataset[entry];
      if (data.percentage==100)
         settings.spacing = 0;
      settings.spacing = 1.5;
      var arc = new createjs.Shape();     
      arc.x = canvas.width/2;
      arc.y = canvas.height/2;
      if(data.percentage < 0){data.percentage == 1}
      var cAngle = currentAngle+Math.PI*data.percentage/100;
      var center = [settings.spacing*(Math.cos(cAngle)), settings.spacing*Math.sin(cAngle)]
      var label = new createjs.Text('  ' + entry + ' (' + parseInt(10*data.percentage)/10 + '%)  ', "20px "+settings.font, colourIsLight(settings.background) ? "#000" : "#FFF");
      label.x = arc.x+settings.textRadius*Math.cos(cAngle);
      label.y = arc.y+settings.textRadius*Math.sin(cAngle);
      label.textAlign = "center";
      var line = new createjs.Shape();
      line.graphics.beginStroke(colourIsLight(settings.background) ? "#000" : "#FFF").setStrokeStyle(2).moveTo(label.x-label.getMeasuredWidth()/2,5+label.y+label.getMeasuredHeight()).lineTo(label.x+label.getMeasuredWidth()/2,5+label.y+label.getMeasuredHeight())
      //branch from right side
      
      if (distance([label.x+label.getMeasuredWidth()/2,5+label.y+label.getMeasuredHeight()], [arc.x,arc.y])>distance([label.x-label.getMeasuredWidth()/2,5+label.y+label.getMeasuredHeight()], [arc.x,arc.y]))
         line.graphics.moveTo(label.x-label.getMeasuredWidth()/2,5+label.y+label.getMeasuredHeight()) //branch from left side
      line.graphics.lineTo(arc.x+settings.pointerRadius*Math.cos(cAngle), arc.y+settings.pointerRadius*Math.sin(cAngle));
line.graphics.moveTo(arc.x+settings.pointerRadius*Math.cos(cAngle)+settings.pointerHeadRadii,arc.y+settings.pointerRadius*Math.sin(cAngle)).beginFill(settings.background).drawCircle(arc.x+settings.pointerRadius*Math.cos(cAngle),arc.y+settings.pointerRadius*Math.sin(cAngle),settings.pointerHeadRadii)
      stage.addChild(line);
      //label.x-label.getMeasuredWidth()/2;
      stage.addChild(label);
              //The following are properties added to the Shape objects so it "remembers" important details about its associated graphics object, and details about the Slice data
      
      arc.color = data.color;
      arc.startAngle = currentAngle+settings.spacing/settings.circleRadius;
      arc.endAngle = currentAngle+2*Math.PI*data.percentage/100;
      arc.center = center;
      arc.title = entry;
      arc.story = data.story;
      
      var stroke = drawArc(arc.graphics, data.color, center, settings.circleRadius,0,0);
      createjs.Tween.get(stroke)
        .to({startAngle:currentAngle+settings.spacing/settings.circleRadius, endAngle:currentAngle+2*Math.PI*data.percentage/100}, 1000, createjs.Ease.sineInOut);
      currentAngle = currentAngle+2*Math.PI*data.percentage/100;
      arc.saveEvents = function(n,a,b,c){n.mo=a;n.ml=b;n.mc=c;}
      createjs.Tween.get(arc).wait(1000).call(
        function(event){
          event.target.saveEvents(event.target, event.target.on("mouseover", sliceMouseOver), event.target.on("mouseout", sliceMouseOut), event.target.on("click", sliceMouseClick));
        });
      
      //console.log(arc);
      slices.addChild(arc);
    }

    stage.addChild(slices);

  stage.update();

}
init();
//use globalized radius below (replace 300)

function sliceMouseOver(event)
{
event.target.filters = [
   new createjs.ColorFilter(1,1,1,1, 100,100,100,0)
];
event.target.cache(-300, -300, 600, 600);
}

function sliceMouseOut(event)
{
event.target.filters = [
   new createjs.ColorFilter(1,1,1,1,0,0,0,0)
];
event.target.cache(-300, -300, 600, 600);
}

function hexToRgb(hex) {
  var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
  return result ? {
      r: parseInt(result[1], 16),
      g: parseInt(result[2], 16),
      b: parseInt(result[3], 16)
  } : null;
}

function colourIsLight (h) {

// Counting the perceptive luminance
// human eye favors green color...
var rgb = hexToRgb(h);
var a = 1 - (0.299 * rgb.r + 0.587 * rgb.g + 0.114 * rgb.b) / 255;
return (a < 0.5);
}

function sliceMouseClick(event)
{
  if (!stage.contains(infoPanel))
  {
  //stage.setChildIndex( event.target, stage.getNumChildren()-1);
  infoPanel.children = [];
  bg = new createjs.Shape();
  bg.graphics.beginFill(event.target.color).drawRect(0,0,canvas.width,canvas.height);
  infoPanel.addChild(bg);
  transitionArc = new createjs.Shape();
  transitionArc.x = canvas.width/2;
  transitionArc.y = canvas.height/2;
  infoPanel.parentSlice = event.target;
  var stroke = drawArc(transitionArc.graphics, "#000", [0,0], settings.circleRadius, event.target.startAngle, event.target.endAngle);
  createjs.Tween.get(stroke)
        .to({startAngle:0, endAngle:2*Math.PI, radius:Math.max(canvas.width,canvas.height)*Math.sqrt(2)}, 1000, createjs.Ease.sineInOut);
  var backButton = new createjs.Shape().set({x:60, y:60});
  backButton.graphics.beginStroke(colourIsLight(event.target.color) ? "#000" : "#FFF").setStrokeStyle(6, 'round').drawCircle(0,0,40).moveTo(-15,0).lineTo(5,20).moveTo(-15,0).lineTo(5,-20);
    
update();
    
    
var hit = new createjs.Shape();
hit.graphics.beginFill("#000").drawCircle(0,0,40);
backButton.hitArea = hit;
backButton.color = colourIsLight(event.target.color) ? "#000" : "#FFF";
backButton.on("mouseover", BBMouseOver);
backButton.on("mouseout", BBMouseOut);
backButton.on("click", BBMouseClick);
infoPanel.addChild(backButton);
title = new createjs.Text(event.target.title, "72px "+settings.font, backButton.color);
title.textAlign = "center";
title.y = 30;
title.x = canvas.width/2;
infoPanel.addChild(title);
text = new createjs.Text(event.target.story, "36px "+settings.font, backButton.color);
text.textAlign = "center";
text.y = 150;
text.x = canvas.width/2;
text.lineWidth = canvas.width-50;
infoPanel.addChild(text);
bar = new createjs.Shape();
bar.graphics.beginStroke(colourIsLight(event.target.color) ? "#000" : "#FFF").setStrokeStyle(3, 'round').moveTo(-canvas.width/2+150,0).lineTo(canvas.width/2-150,0)
bar.x = canvas.width/2;
bar.y = 125;
infoPanel.addChild(bar);
var testdata = [1, 2, 3 , 4, 5, 6, 7, 8, 9, 10];
var width = 500;
var height = 500;
var svg = d3.select(infoPanel)
.append("svg")
.attr("width", width)
.attr("height", height);
var barChart = data(testdata).enter().append("rect")
.attr("x", function(d, i) { return 50 * i; })
.attr("y", function(d) { return height - d * 50; })
.attr("width", 40)
.attr("height", function(d) { return d * 50; })
.attr("fill", "blue");
infoPanel.addChild(barChart);
stage.addChild(infoPanel);
  }
}

function BBMouseOver(event)
{
event.target.filters = [
   new createjs.ColorFilter(1,1,1,1,event.target.color=="#000"?100:-100,event.target.color=="#000"?100:-100,event.target.color=="#000"?100:-100,0)
];
event.target.cache(-45, -45, 90, 90);
}

function BBMouseOut(event)
{
  event.target.filters = [
   new createjs.ColorFilter(1,1,1,1,0,0,0,0)
];
event.target.cache(-45, -45, 90, 90);
}

function BBMouseClick(event)
{
  //stage.removeChild(infoPanel);
  transitionArc = new createjs.Shape();
  transitionArc.x = canvas.width/2;
  transitionArc.y = canvas.height/2;
  //stage.addChild(transitionArc);
  var stroke = drawArc(transitionArc.graphics, event.target.parent.parentSlice.color, event.target.parent.parentSlice.center, Math.max(canvas.width,canvas.height)*Math.sqrt(2), 0, 2*Math.PI);

//var stroke = drawArc(arc.graphics, event.target.color, [0,0], 300, event.target.startAngle, event.target.endAngle);
  createjs.Tween.get(stroke)
        .to({startAngle:event.target.parent.parentSlice.startAngle, endAngle:event.target.parent.parentSlice.endAngle, radius:settings.circleRadius}, 1000, createjs.Ease.sineInOut).call(function(){stage.removeChild(infoPanel);});
}

function update()
{
  if (transitionArc && infoPanel)
    {
    transitionArc.x = canvas.width/2;
    transitionArc.y = canvas.height/2;
    bg.graphics.drawRect(0,0,canvas.width,canvas.height);
    
    if (title && text && bar)
    {
    title.y = 30;
    title.x = canvas.width/2;
    text.y = 150;
    text.x = canvas.width/2;
    bar.x = canvas.width/2;
    bar.y = 125;
    }
      
    infoPanel.x = infoPanel.y = 0;
    transitionArc.cache(-canvas.width/2, -canvas.height/2, canvas.width, canvas.height);
          transitionArc.updateCache();
    maskFilter = new createjs.AlphaMaskFilter(transitionArc.cacheCanvas);
    infoPanel.filters = [maskFilter];
    infoPanel.cache(0, 0, canvas.width, canvas.height);
    infoPanel.updateCache(0, 0, canvas.width, canvas.height);
    }
}
</script>
</body>
