/* general css: begins */
body{ background-color: #000; }

h2 {
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 22px;
  margin: 15px auto;
  width: 650px;
  color: #fff;
  overflow: hidden;
}

.author {
  font-size: 16px; 
  line-height : 22px;
  color: #fcaf17;
}

.chart {
  border-radius: 10px;
  padding: 0 15px;
  position:relative; 
  min-height: 180px;
  margin: 15px auto;
  width: 650px;
  box-sizing: border-box;
  background-color: #fff;
  overflow: hidden;
}

.title { display: block; margin-right: 150px; }
.author { float:right; width: 150px; }
/* general css: ends */


/* Tickets By Stage Chart */
.get { display:none; }

#TicketsByStageChart {
  position:relative; 
  min-height: 180px;  
  overflow:hidden;
    
}

#TicketsCountChart {
  padding: 15px;
}

#TicketsByStageDiagram { 
  float: left;
  width: 476px;
}
#TicketsByStageDiagram,
#TicketCountDiagram {
  z-index: 2;
  position:relative;
}

#labels { 
  width: 100px; 
  float: left; 
  text-align: left;
}

#labels ul  { 
  margin: 15px 0 0 0;
  padding: 0; 
  list-style-type: none; 
}

#labels ul li {
   height: 45px; 
  line-height: 45px;
  margin-bottom: 10px; 
  font-size: 16px; 
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
}

#TicketsByStage .Percentage { 
  position: absolute; 
  top: 0px; 
  left: 100px; 
  display:block;  
  width: 100px; 
  height:200px; 
  z-index: 1; 
}

#TicketsCountChart .Percentage { 
  position: absolute; 
  top: 30px; 
  bottom: 0px; 
  left:0px; 
  display:block; 
  width: 570px;
  height:200px; 
  z-index: 1; 
}

.Percentage span { 
  display: inline-block; 
  line-height:18px; 
}

.Percentage span.count-wrap {  
  position: absolute; 
  z-index: 1; 
}

.Percentage span.count {  
  font-family: 'Titillium Web', sans-serif;
  font-weight: 600;
  font-size: 18px; 
}

.Percentage span.percent { 
  font-family: 'Titillium Web', sans-serif;
  font-weight: 400;
  font-size: 17px; 
} 


.stage span.text { float: left; }