<!DOCTYPE html>
<html>
<head>

</head>
<body>
    <button onclick="showhide('div1','1.svg');">TRY ME</button>
    <div id="div1" style="display: none;">
        <svg viewbox="0 0 2000 2000">
            <defs>
                <clipPath id="counter-clippath">
                    <rect x="50" y="0" width="320" height="72" />
                </clipPath>
            </defs>
        
            <circle fill="#ccc" cx="200" cy="200" r="200" />
        
            <circle cx="200" cy="200" r="160" transform="rotate(-90, 200, 200)"
                    stroke-dasharray="0, 1000" stroke="#7cb342" stroke-width="80" data-fallback="edge">
                <animate attributeName="stroke-dasharray" dur="1s" to="300,1000" fill="freeze" />
            </circle>
        
            <circle cx="200" cy="200" r="160" fill="#fff" />
            <g class="counter-clippath" clip-path="url(#counter-clippath)"
                transform="translate(0, 165)">
                <g class="move-svg-text">
                    <animateTransform begin="click" attributeName="transform" type="translate"
                        dur="1s" calcMode="discrete" values="0 0; 0 -90; 0 -180; 0 -270; 0 -360; 0 -450; 0 -540" fill="freeze" />
                    <text x="200" y="70" text-anchor="middle" font-size="100" fill="#3c4946">1%</text>
                    <text x="200" y="160" text-anchor="middle" font-size="100" fill="#3c4946">3%</text>
                    <text x="200" y="250" text-anchor="middle" font-size="100" fill="#3c4946">5%</text>
                    <text x="200" y="340" text-anchor="middle" font-size="100" fill="#3c4946">7%</text>
                    <text x="200" y="430" text-anchor="middle" font-size="100" fill="#3c4946">9%</text>
                    <text x="200" y="520" text-anchor="middle" font-size="100" fill="#3c4946">11%</text>
                    <text x="200" y="610" text-anchor="middle" font-size="100" fill="#3c4946">13%</text>
                </g>
            </g>
        </svg>
    </div>

    <script>
        function showhide(id, svg) {
        var element = document.getElementById(id);
        if (element.style.display == "none") {
            // Check if SVG object already loaded; if not, load it now
            if (!element.getElementsByTagName("object").length) {
                var object = document.createElement("object");
                object.type = "image/svg+xml";
                object.data = svg;
                element.appendChild(object);
            }
            element.style.display = "block";
        }
        else {
            element.style.display = "none";
        }
    }
    </script>
    
</body>
