<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>

    .arc text {
      font: 10px sans-serif;
      text-anchor: middle;
    }
    
    .arc path {
      stroke: #fff;
    
    }
    </style>
  <link rel="stylesheet" href="stylePie.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
    
<body>
    <svg width="960" height="600"></svg>
</body>
<script>
var svg = d3.select("svg"),
    width = +svg.attr("width"),
    height = +svg.attr("height"),
    radius = Math.min(width, height) / 2,
    g = svg.append("g").attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

var data = [{
    rank: "Bronze",
    percentage: 20.4,
    color: "#ba917d"
  },{
    rank: "Silver",
    percentage: 14.29,
    color: "#d5d3e1"
  },{
    rank: "Gold",
    percentage: 20.17,
    color: "#fad699"
  },{
    rank: "Platinum",
    percentage: 24.92,
    color: "#6cfbfc"
  },{
    rank: "Diamond",
    percentage: 15.87,
    color: "#2ab1ec"
  },{
    rank: "Master",
    percentage: 4.13,
    color: "#c97df2"
  },{
    rank: "Predator",
    percentage: 0.24,
    color: "#f64a41"
  }];

var pie = d3.pie()
    .sort(null)
    .value(function(d) { return d.percentage; });

var path = d3.arc()
    .outerRadius(radius - 10)
    .innerRadius(0);

var label = d3.arc()
    .outerRadius(radius - 40)
    .innerRadius(radius - 40);

var arc = g.selectAll(".arc")
    .data(pie(data))
    .enter().append("g")
      .attr("class", "arc");
      

arc.append("path")
    .attr("d", path)
    .attr("fill", function(d) { return d.data.color; })    
    .on("click",function(d) { 
        //return console.log(this.parentNode.lastChild.innerHTML);
        var name = this.parentNode.lastChild.innerHTML
        var transf = this.parentNode.parentNode.getAttribute('transform');
        var rotation;

        if(transf.includes("rotate")){
            rotation = transf.split("rotate")[1];
            rotation = rotation.split("(")[1];
            rotation = rotation.split(")")[0];
        }
        else{
            rotation = 0;
        }
       
        let attrs = this.getAttribute('d');
        console.log(name);
        var attributes = attrs.split(",");
        
        //return console.log((startAngle + endAngle)/2);
        var startAngle = parseInt(attributes[0].split("M")[1])
        var endAngle = parseInt(attributes[1])

        // The amount we need to rotate:
        var rotate = 180 - (startAngle + 90)/2 / Math.PI * 180;

        // Transition the pie chart
        if(name === "Bronze")
        {
            RotateThis(60)
        }
        else if(name === "Silver")
        {
            RotateThis(350)
        }
        else if(name === "Gold")
        {
            RotateThis(290)
        }
        else if(name === "Platinum")
        {
            RotateThis(210)
        }
        else if(name === "Diamond")
        {
            RotateThis(137)
        }
        else if(name === "Master")
        {
            RotateThis(98)
        }
        else if(name === "Predator")
        {
            RotateThis(92)
        }
     
        

    });
    

 var text = arc.append("text")
      .attr("transform", function(d) { return "translate(" + label.centroid(d) + ")"; })
      .attr("dy", "0.35em")
      .text(function(d) { return d.data.rank; });

      function RotateThis(rotate){
            g.transition()
            .attr("transform",  "translate(" + width / 2 + "," + height / 2 + ") rotate(" + rotate + ")")
            .duration(1000);

            // Τransition the labels:
            text.transition()
            .attr("transform", function(dd) {
            return "translate(" + label.centroid(dd) + ") rotate(" + (-rotate) + ")"; })
            .duration(1000);
      }
</script>

