<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>

<script>
var json = [{"GODINA":2000,"KOZE_UKUPNO":79393},
    {"GODINA":2001,"KOZE_UKUPNO":92943},
    {"GODINA":2002,"KOZE_UKUPNO":96534},
    {"GODINA":2003,"KOZE_UKUPNO":86087},
    {"GODINA":2004,"KOZE_UKUPNO":126060},
    {"GODINA":2005,"KOZE_UKUPNO":134483},
    {"GODINA":2006,"KOZE_UKUPNO":102877},
    {"GODINA":2007,"KOZE_UKUPNO":91902},
    {"GODINA":2008,"KOZE_UKUPNO":83877},
    {"GODINA":2009,"KOZE_UKUPNO":76119},
    {"GODINA":2010,"KOZE_UKUPNO":75215},
    {"GODINA":2011,"KOZE_UKUPNO":70030},
    {"GODINA":2012,"KOZE_UKUPNO":71978},
    {"GODINA":2013,"KOZE_UKUPNO":68948},
    {"GODINA":2014,"KOZE_UKUPNO":60697},
    {"GODINA":2015,"KOZE_UKUPNO":62057},
    {"GODINA":2016,"KOZE_UKUPNO":75530},
    {"GODINA":2017,"KOZE_UKUPNO":76771},
    {"GODINA":2018,"KOZE_UKUPNO":80064}]
var data = [json[0].KOZE_UKUPNO, json[1].KOZE_UKUPNO, json[2].KOZE_UKUPNO, json[3].KOZE_UKUPNO, json[4].KOZE_UKUPNO, json[5].KOZE_UKUPNO, json[6].KOZE_UKUPNO,
            json[7].KOZE_UKUPNO, json[8].KOZE_UKUPNO,json[9].KOZE_UKUPNO, json[10].KOZE_UKUPNO, json[11].KOZE_UKUPNO, json[12].KOZE_UKUPNO, json[13].KOZE_UKUPNO,
            json[14].KOZE_UKUPNO,json[15].KOZE_UKUPNO, json[16].KOZE_UKUPNO, json[17].KOZE_UKUPNO, json[18].KOZE_UKUPNO];
var width = 950;
var height = 700;
var svg = d3.select("body")
.append("svg")
.attr("width", width)
.attr("height", height);
var barchart = svg.selectAll("rect")
.data(data)
.enter()
.append("rect")
.attr("x", function(d, i) { return 50 * i; })
.attr("y", function(d) { return height - (d/10000) * 50; })
.attr("width", 40)
.attr("height", function(d) { return (d/10000) * 50; })
.attr("fill", "grey");

</script>
</body>
