<!DOCTYPE html>
<html>
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
</head>
<body>

<script>
var json = [{"GODINA":2000,"KOZE_UKUPNO":79393},
    {"GODINA":2001,"KOZE_UKUPNO":92943},
    {"GODINA":2002,"KOZE_UKUPNO":96534},
    {"GODINA":2003,"KOZE_UKUPNO":86087},
    {"GODINA":2004,"KOZE_UKUPNO":126060},
    {"GODINA":2005,"KOZE_UKUPNO":134483},
    {"GODINA":2006,"KOZE_UKUPNO":102877},
    {"GODINA":2007,"KOZE_UKUPNO":91902},
    {"GODINA":2008,"KOZE_UKUPNO":83877},
    {"GODINA":2009,"KOZE_UKUPNO":76119},
    {"GODINA":2010,"KOZE_UKUPNO":75215},
    {"GODINA":2011,"KOZE_UKUPNO":70030},
    {"GODINA":2012,"KOZE_UKUPNO":71978},
    {"GODINA":2013,"KOZE_UKUPNO":68948},
    {"GODINA":2014,"KOZE_UKUPNO":60697},
    {"GODINA":2015,"KOZE_UKUPNO":62057},
    {"GODINA":2016,"KOZE_UKUPNO":75530},
    {"GODINA":2017,"KOZE_UKUPNO":76771},
    {"GODINA":2018,"KOZE_UKUPNO":80064}]
var data = [json[0].KOZE_UKUPNO, json[1].KOZE_UKUPNO, json[2].KOZE_UKUPNO, json[3].KOZE_UKUPNO, json[4].KOZE_UKUPNO, json[5].KOZE_UKUPNO, json[6].KOZE_UKUPNO,
            json[7].KOZE_UKUPNO, json[8].KOZE_UKUPNO,json[9].KOZE_UKUPNO, json[10].KOZE_UKUPNO, json[11].KOZE_UKUPNO, json[12].KOZE_UKUPNO, json[13].KOZE_UKUPNO,
            json[14].KOZE_UKUPNO,json[15].KOZE_UKUPNO, json[16].KOZE_UKUPNO, json[17].KOZE_UKUPNO, json[18].KOZE_UKUPNO];

var margin = {top: 20, bottom: 70, left:60, right: 20};
var width = 1000 - margin.left - margin.right;
var height = 700 - margin.top - margin.bottom;
var barPadding = 4;
var barWidth = width / 19 - barPadding;

var x = d3.scale.ordinal()
.domain(d3.range(19))
.rangeRoundBands([0, width]);

var y = d3.scale.linear()
.domain([0, d3.max(data)])
.range([height, 0]);

var svg = d3.select("body")
.append("svg")
.attr("width", width + margin.left + margin.right)
.attr("height", height + margin.bottom + margin.top)
.append("g")
.attr("transform", "translate(" + margin.left + "," + margin.top +")");

var xAxis = d3.svg.axis()
.scale(x)
.orient("bottom")
.tickFormat(function(d, i) { return i + 2000; });

var yAxis = d3.svg.axis()
.scale(y)
.orient("left")
.ticks(10);

svg.append("g")
.attr("class", "x axis")
.attr("transform", "translate(0," + height + ")")
.call(xAxis)
.selectAll("text")
.style("text-anchor", "middle");

svg.append("g")
.attr("class", "y axis")
.call(yAxis)
.append("text")
.attr("transform", "rotate(-90)")
.attr("y", 6)
.attr("dy", ".71em")
.style("text-anchor", "end")
.text("KOZE UKUPNO");

var barchart = svg.selectAll("rect")
.data(data)
.enter()
.append("rect")
.attr("x", function(d, i) { return x(i); })
.attr("y", y) .attr("height", function(d) { return height - y(d); })
.attr("width", barWidth)
.attr("fill", "grey");


</script>
</body>
